01,Alan Bandeira ,Jardim Piedade 2,A 34,99191-7442,1-956-905,1,1,Y
02,Alex Honorio ,Novo Caçote ,A 08,98358-7533,12-940-167,1,1,Y
03,Artur Guedes,Cavaleiro 2,A 15,99732-9041,2-418-896,1,1,Y
04,João Henrique,Casa Amarela ,A 31 ,98461-1842,3-874-338,1,1,Y
05,Anderson Felipe ,Encruzilhada,A 01,98522-6639,2-310-553,1,1,Y
06,Anderson Felix ,UR-I,A 55,98811-7731,1-072-212,1,1,Y
07,Diogo Vinicius  ,Casa Amarela ,A 31,98325-8583,2-776-320,1,1,Y
08,Jan Sabino ,Veneza,A 33,985497923,2321248,1,1,Y
09,André Luiz ,Jordão Alto,A12 ,,128981.5,1,1,Y
10,Matheus Silva,UR 01 Ibura,A 55,98429-3699,3-226-502,1,1,Y
11,Elias Eduardo  ,Novo Timbi ,A17,98510-7132,0-240-385,1,1,Y
12,José Wivily  ,Cidade de Deus ,Bonança,99381-6546,4-267-915,1,1,Y
13,Ritchelly Simões ,Torrões,A 44,99506-0279,2-313-467,1,1,Y
14,Jonatas Silva ,Veneza 4,A 66,98386-5233,2-978-987,1,1,Y
15,Isaias Benedito,Três Carneiros,A 56,98656-8536,3-019-960,1,1,Y
16,Felipe Gabriel ,Mustardinha,A 07,98308-8871,0-025-736,1,1,Y
17,Ledson Carlos ,Alto da Bondade,A 26,98689-6763,2-899-943,1,1,Y
18,Clebson de Freitas ,Maranguape I,ST 11,98501-0154,1-135-809,1,1,Y
19,Clen Alexandre,Caetes Apipucos,A 31,98455-9614,2-205-549,1,1,Y
20,Gabriel Ferreira,Est. Minueira,A 03,98644-1605,2-225-667,1,1,Y
21,Widson Lemos ,Alto da Bondade 4,A 26,98877-8898,1-734-960,1,1,Y
22,Vinicius Barbosa ,Sapucaia,A 28,99531-1048,1-939-504,1,2,Y
23,Itálo Marcelo,Av. Liberdade,A 63,99529-5741,2-525-558,1,1,Y
24,Deivison Lopes ,Passarinho 2,A 27,98733-4188,0010-1697,1,1,Y
25,Lucas de Freitas ,Alto da Bondade ,A 26,98232-0258,2-527-588,1,1,Y
26,Thiago Alves ,Sitio Barra Jangada ,A 36,99846-9302,2-081-601,1,1,Y
27,John Pablo ,Alto NovaOlinda,A 28,98354-0594,2-522-580,1,1,Y
28,Vinicios Gomes,Alto da Conceição,A 03,98514-1813,2-523-029,1,1,Y
29,Douglas dos Santos,Avenida Joselia,A 58,98793-0726,2-323-700,1,1,Y
30,Daivison Daniel ,Vila São Miguel ,A 38,98823-6225,3-875-466,1,1,Y
31,Gabriel da Silva ,Alto da Conquista 2,A 03,98542-7475,1-553-087,1,1,Y
32,Mateus Felipe ,Sitio do Fogo ,A 36,98417-8631,0-012-721,1,1,Y
33,Anaias Jonatas,Alto Sol Nascente,A 03,98633-9485,2-398-756,1,1,Y
34,Wallyson Felix,LT São Pedro,A 25,98759-8844,2-429-208,1,1,Y
35,Everton Fernandes ,São joão da Varzea,A 24,98402-0900,2-228-963,1,2,Y
36,Bruno de Almeida,Nova Lagoa Term,A55,98704-9287,2-316-602,1,1,Y
37,Richard Albert,Goruji 2,A 52,99563-9820,4-439-961,1,1,Y
38,Caio Douglas,Acampamento II,A 40,99319-6516,2-633-155,1,1,Y
39,Bruno Vinicius,Tabatinga 3,A 60,98597-2744,2-527-861,1,2,Y
40,Guilherme Andrade ,Sapucaia II,A 28,99621-3862,3-360-515,1,1,Y
41,Marcos Alexandre ,Caxangá Integração ,A 42,99992-6821,2-441-203,1,2,Y
42,Wellingtonn Candido,Ponte Preta,A 20,98722-6962,4-404-688,1,1,Y
43,Ruam Jeovane  ,Novo Timbi ,A17 ,98618-8878,9-178-862,1,1,Y
44,Victor  Lucas,Jardim Primavera,A 12,99996-7470,3-787-080,1,1,Y
45,Josuel Henrique ,Pacheco,A 45,98510-2673,2-078-654,1,1,Y
46,Miqueias de Lima  ,UR-5 POLO,A 54,98156-5424,2-628-375,1,1,Y
47,Alexandro Ferreira,Alto da Esperança,A 28,99181-2107,2-120-824,1,1,Y
48,Rair Victor  ,Rua 29,A 53,99963-6012,3-383-000,1,1,Y
49,José Carlos ,Porto do Barco II,A 53,97118-3962,2-764-950,1,1,Y
50,Gleydson Victor ,7º RO - OLINDA,A20,09614-5284,2-633-837,1,1,Y
51,Mateus Lucas,Rosa Selvagem,A 48,97506-1286,10-568-586,1,1,Y
52,Jonatas Pedro ,Lagoa do Nautico,A 61,98668-4700,3-961-210,1,1,Y
53,Idekazio Miranda ,Belo Jardim ,Belo Jardim ,98335-3315,1-799-633,1,1,Y
54,Esdras de Lima ,Ibura,A11,99729-8551,3-005-630,1,1,Y
55,Isaac G,Monte Horebe,A 34,98300-3984,1-842-884,1,1,Y
56,Alef Henrique ,Morro Conceição,A 05,98641-1191,0-036-843,1,1,Y
57,Jessé Severino ,Morro Conceição,A 05,98483-4592,3-167-056,1,1,Y
58,Josias Salustino,Tururu,A 49,99993-2013,3-377-143,1,1,Y
59,Daniel Nascimento ,Av Liberdade ,A 63,98307-8158,2-208-197,1,1,Y
60,Jefferson Wiliam ,Alameda Veneza,A 66,09773-8637,2-123-399,1,1,Y
61,Walter Gabriel ,Brasilit I,A 22,98552-4788,3-350-143,1,1,Y
62,Jackson Lucas, S. Lourenço,ST 02,98590-3895,2-777-630,1,1,Y
63,Marlon Ramos,Sitio novo 2 ,A16,98543-7212,,1,1,Y
64,João Americo ,Joana Bezerra 2,A 38,99277-1982,0-528-608,1,1,Y
65,Wendell Felipe,PE 15,A 57,98782-0366,3-385-926,1,2,Y
66,Agriciano Santana,Joaqyum Nabuco,A 20,99729-8503,4-399-869,1,1,Y
67,Jordan Pereira,Acampamento II,A 40,98500-7792,4-268-756,1,1,Y
68,Widmilly Mateus ,Cor do Botijão,A 43,98692-9528,1-871-474,1,1,Y
69,Lucas Victor ,Peixinhos,A16,98303-4492,,1,1,Y
70,Robson Martins ,Rosa Selvagem,A 48,81983224524,,1,1,Y
71,Jonas Patricio,Alto dos Milagres,A55,99570-3633,2-254-933,1,1,Y
72,Jonatas Albuquerque,Fabrica de Postes,A 51,98444-4929,1-393-371,1,1,Y
73,Carlos Eduardo ,Cohab 7 RO,A 20,98305-2017,2-424-935,1,1,Y
74,Jefferson Felipe,Corrego do Carua,A 40,99664-7916,2-633-315,1,1,Y
75,José Edson Marques,Sotave II,A 37,99789-0168,1-880-059,1,1,Y
76,João Guilherme ,Cavaleiro,A15 ,98583-1802,2-995-127,1,1,Y
77,David Ferreira,Chico Mendes,A 08,99732-5080,1-120-439,1,1,Y
78,Lucas  Garces ,Fosforita - Peixinhos,A16,97912-7803,,1,1,Y
79,Lucas Rafael ,Alto da Conceição,A 03,98472-5246,1-699-446,1,1,Y
80,Luiz Carlos ,Alto da Conceição,A 03,98886-8765,1-029-266,1,1,Y
81,Eduardo Lucas,Tabajara,A 06,98318-7072,2-694-742,1,1,Y
82,Mateus Willyan ,Chagas Ferreira,A 29,98511-5564,2-330-059,1,1,Y
83,Geymeson José ,Morro da Conc.,A 05,98657-3567,2-305-876,1,1,Y
84,Ednaldo da Silva ,Alt. Da Esperança ,A 28,98519-9355,2-091-314,1,1,Y
85,David de Oliveira ,Vila São Miguel ,A 38,98492-0100,2-772-111,1,1,Y
86,Dialisson Rodrigues,Passarinho I,A 27,98568-8954,3-060-250,1,1,Y
87,Miqueias Inacio ,Alto Nova Vida,A 35,98822-3941,1-178-797,1,1,Y
88,Tony Anderson ,Manqueira Torre,A47,985-733-540,1961336,1,2,Y
89,João Vitor,Novo Corrégo da Bica ,A 30,98409-9016,2-530-761,1,1,Y
90,Rafael Mauricio,Alto dos Milagres,A 55,98449-2633,4-711-790,1,1,Y
91,Ismael Raimundo,Pacheco,A 45,98753-7298,3-052-817,1,1,Y
92,Atrhur Vinicius,Burití,A 30,99128-0465,3-867-590,1,1,Y
93,Patrick Emmanuel,Templo Central,A 01,98336-7942,2584-139,1,1,Y
94,Lyvisson Alberto ,Benfica ,A 01,99824-4043,1-868-971,1,1,Y
95,Anderson Davi,Deus te guarde,A 07,99293-9301,3-164-769,1,1,Y
96,Paulo  Henrique ,Templo Central,A 01,98881-0306,1-975-000,1,1,Y
97,Kauã Bispo ,Jiquiá,A 38,99626-3174,0-325-468,1,1,Y
98,Deivyson Marques ,Cor Gamileira,A12,98645-5536,2-205-786,1,1,Y
99,Gleydson Gomes ,Jangadinha ,A15 ,98211-7313,2-459-436,1,1,Y
100,Richarlisson Magno,Abrigo Social,A32,98342-2579,1-235-122,1,2,Y
101,Rodrigo Alves ,Mustardinha 1,A 07,98878-5494,1708-463,1,1,Y
102,Artur de Lima  ,Fundão ,A 02 ,99997-5054,2-305-873,1,1,Y
103,Alexandro Galdino,Abrigo Social 3,A 32,99900-0786,,1,1,Y
104,Joellison Costa ,Vila Sotave,A 37,98444-5862,3-368-562,1,1,Y
105,Atos Pedro ,Janga,A 49,98554-3960,2-444-893,1,1,Y
106,Genesis Silva ,Term. R. de Fogo,A 44,99644-6712,2-218-627,1,1,Y
107,Guilherme Rodolfo ,Abrigo Social,A 39,98766-5961,3-177-417,1,2,Y
108,Luis Henrique ,Templo Central ,A 01,98622-7683,2-089-327,1,1,Y
109,Thyago Melo,Templo Central ,A 01,98835-6224,,1,1,Y
110,Matheus Phelipe,Piracicaba,A 10,984-116-875,3721857,1,1,Y
111,Matheus Barros ,Boa Viagem Celpe,A13,99977-0112,2-975-224,1,1,Y
112,Guilherme Henrique,Rua Imperial,A 38,99124-9738,2-680-004,1,1,Y
113,Wevertom Lucas ,Bela Vista 1,A 29,98358-4865,1-755-480,1,1,Y
114,Thiago Silva ,Nova Descoberta,A 29,98809-5441,0-132-843,1,2,Y
115,Hebraim Miguel,Templo Cental,A 01,98891-1863,2-220-217,1,1,Y
116,Pedro da Silva  ,Vasco da Gama ,A 43,994-300-729,23654,1,1,Y
117,Nicolas Henrique,Bom Conselho,A 53,983128675,3184242,1,1,Y
118,Gabriel Pedro ,Totó ,A 46,981-059-214,3891069,1,1,Y
119,Diego do Nascimento   ,Águas compridas 3,A 26,98645-1130,,1,1,Y
120,Silas Pereira,Consunto Muribeca,A 41,982-676-711,3181605,1,1,Y
121,Miltom Mendes  ,Chão de Estrela ,A 02 ,988-672-438,2587369,1,1,Y
122,Lucas Santiago ,R. Do Pole,A 53,988486422,235648,1,1,Y
123,João Victor ,Peixinhos,A16,979-032-014,,1,1,Y
124,José Edson ,Rodoviária,A 45,985765238,2769040,1,1,Y
125,Thiago Roberto,COHAB-I,A16,99-843-632,,1,1,Y
126,Leandro Dionizio,Corrego do Botijão,A 43,997-191-503,3964721,1,1,Y
127,Levi Weristom  ,Ceasa II,A10,983671123,2668753,1,2,Y
128,Mateus da Silva  ,Totó ,A 46,988026117,2736549,1,1,Y
129,Alexsandro Bezerra,Alto do Reservatório ,A 58,996-577-371,2418762,1,1,Y
130,Arthur Felipe,UR 05,A 54,991-932-195,2675789,1,1,Y
131,Gustavo da Silva ,Estrada do Brejo ,A 29,988955159,208366,1,1,Y
132,Marcondes Lucas,Barreto de Menezes,A 35,985-051-594,3958730,1,1,Y
133,Igor Micael,Barreto de Menezes,A 35,988-112-743,3166303,1,1,Y
134,Vitor Eduardo,Chico Mendes,A 08,986-815-156,3045537,1,1,Y
135,Samuel Fernando ,Maranguape I,ST 11,986870846,2235976,1,2,Y
136,Kauã Fernandes,Av Conselheiro Aguiar,A 13,986-633-640,3925792,1,1,Y
137,Fernando da Silva  ,Novo Timbi ,A17,984-397-269,205037,1,1,Y
138,Kauã Emanuel   ,Casa Amarela ,A 31,984580765,257336,1,1,Y
139,Helder da Conceição,Alto do Progresso,A 58,984358627,1587094,1,1,Y
140,Josemar Nunes,UR 01 Ibura,A55,996-524-378,2119524,1,1,Y
141,Moises de Albuquerque ,Rio Doce,A19,986-310-277,2836945,1,1,Y
142,Jefferson da Silva,Alto da Telha,A 30,985-889-695,2779740,1,1,Y
143,José Vinícius ,Corrégo da Bica ,A 30,988261646,2655951,1,2,Y
144,Jemerson da Silva ,T roda de fogo,A 44,987-468-954,2286509,1,1,Y
145,Weverton Lira ,Alto dois Unidos ,A 27,996-696-761,458736,1,1,Y
146,Jhônata Manuel,Alta da Bela Vista,A 15,983-053-540,3805104,1,1,Y
147,Roberto dos Anjos,Catamarã,A 50,984-852-754,1780575,1,1,Y
148,Rian José ,Totó,A 46,988181435,2221822,1,1,Y
149,Felipe Tavares  ,Torre ,A47 ,999285342,258369,1,1,Y
150,Edeilson da Silva ,Veneza ,A 33,983-459-526,257369,1,1,Y
151,Davi Miguel  ,T. Carneiros ,A 56,986-241-848,25036,1,1,Y
152,Leonardo Carlos ,Baixa da Colina 2 ,A 46,975-168-603,976543,1,1,Y
153,Miqueias do Nascimento ,Sucupira ,A 45,984751521,2200236,1,1,Y
154,Jeziel Edno Feitoza ,Guararapes,A 35,987-006-487,235486,1,1,Y
155,Cristiam Felipe da Silva ,Monte Horebe,A 65,998-796-211,293695,1,1,Y
156,Gustavo siqueira,Nova Olinda,A 28,987-483-896,1873747,1,1,Y
157,Rômulo Henrique,Planeta das Flores,A 63,983339972,2203020,1,1,Y
158,Adriano Felix,Alto da Jaqueira ,A12,999-738-993,315867,1,1,Y
159,Miguel do Nascimento,Nova Divineia,A 66,997396855,213266,1,1,Y
160,Flávio Manoel,Av conselheiro Aguira,A 13,986177900,4684721,1,1,Y
161,Mateus de Lira ,Jd. Sales ,A 60,996390017,284473,1,1,Y
162,Eduardo José,Muribeca,A 41,985220792,2334530,1,1,Y
163,Daniel Jefferson Lima,Iputinga ,A 23,981013537,325468,1,1,Y
164,Wesley de Oliveira ,Timbi ,A17,98650-8345,286753,1,1,Y
165,Gabriel Cosmo da Silva,Alt Visconde de Garrett,A 29,988813778,1627914,1,1,Y
166,Lucas Antônio ,Cordeiro,A 23,997-645-926,3390889,1,1,Y
167,João Paulo,Alto do Pascoa,A 21,986266202,1471068,1,1,Y
168,Daniel Oliveira,Corrego da padaria,A 21,984035348,2764790,1,1,Y
169,Fred Henrique,Ouro Preto,A 04,989-674-495,2796085,1,1,Y
170,Weslley Marcos,Campo Grande I,A 01,996597284,2610659,1,1,Y
171,Albert Gabriel ,Torrões 2,A 44,998-104-955,2635152,1,1,Y
172,Pedro Henrique,Catamara,A 50,994-405-400,2082139,1,1,Y
173,Rian Victor,Nova Descoberta,A 29,987-895-461,2626217,1,1,Y
174,Leones Felipes,Céu Azul,A 62,997077515,2788267,1,1,Y
175,Gabriel Rodrigo,Alto do Jordão,A 12,982-905-408,1882103,1,1,Y
176,Jeremias Arthur,Teresopoles,A 48,984-730-698,1836178,1,1,Y
177,Mateus Oliveira,Areias,A 08,996-793-797,4393426,1,1,Y
178,Anderson da Silva,Alto Castelo,A 12,992-389-161,2072368,1,1,Y
179,Talysson José,Sapucaia,A 28,985-762-559,4412316,1,1,Y
180,Walmir Rodrigues,Maranguape I,A 19,993-337-874,1035418,1,1,Y
181,Jetro Henrique,Janga Polo,A 49,982-732-565,3477245,1,1,Y
182,Iverson Israel,Vila Imbiribeira,A 09,982451643,1783204,1,1,Y
183,Eliel Cadete,Candeias ,A 50,983-391-161,2210209,1,1,Y
184,Jean Kleber,Novo Timbi ,A 17,988385926,2628780,1,1,Y
185,Hugo Ruan ,Brasilit 4,A 22,996-458-448,3854537,1,1,Y
186,Bruno José,Vila da Imbiribeira,A 09,981-209-569,35533132,1,1,Y
187,Luiz Dhiego,Cidade Universitaria,A 22,973-278-697,2988970,1,1,Y
188,Deivison Daniel,Rua do Loreto,A 34,986-142-083,3968378,1,1,Y
189,Matheus Luciano,Alto José,A 05,983463162,3335770,1,1,Y
190,Micaias Alberto,Aguazinha,A 28,985-935-586,3942887,1,1,Y
191,Lucas Gabriel,Lagoa do Nautico,A 61,987-897-612,1995864,1,1,Y
192,Lucas Queiroz,Bonança,Bonança,992-540-969,3624255,1,1,Y
193,William Gabriel,Tamandaré,A 16,986-856-202,3347094,1,1,Y
194,Pedro Henrique,Areiero,A 24,991915940,3007007,1,1,Y
195,Edmerks Pereira,Engenho do meio,A 44,971-203-392,3373502,1,1,Y
01,Abner Pedro ,Fundão,A 02,98568-2917,1-057-089,3,1,Y
02,Abner Roberto ,Mandacaru ,A 31,99533-3749,1-920-810,3,1,Y
03,Luciano Evangelista ,Nova Tímbi,A 17,99788-7753,,3,1,Y
04,Douglas Alves ,Nova Descoberta,A 29,98442-1503,3-942-661,3,1,Y
05,Washington Rhyan ,Moreno,ST 03,98210-2522,2-143-193,3,1,Y
06,Allyson Gabriel ,Cajueiro Seco,A 14,98813-8094,268-0241,3,1,Y
07,Bruno Winicius ,Brasilit I,A 22,81986-922-678,3169053,3,1,Y
08,Jefferson da Silva,Campo da vovozinha,A 01,98365-5863,1-729-756,3,2,Y
09,Antonio Luiz ,Monte Horebe ,A 65,99786-7014,1-842-909,3,1,Y
10,Arlindo  Junior,Novo Corrego da Bica ,A 30,98807-1055,2-061-163,3,1,Y
11,Jonh Victor ,Ponte dos Carvalhos,A 53,98545-3714,0-221-754,3,1,Y
12,Luiz Henrique ,Guararapes,A 35,8199938-4445,2-024-653,3,1,Y
13,Anderson Batista ,LT Santa Tereza,A 62,98439-2809,0-020-909,3,1,Y
14,Itálo Gustavo ,Porto do Barco,A 53,98439-3905,3-384-274,3,1,Y
15,Daniel Lopess,Jerônimo Vilela 1,A 01,98312-3781,2-331-686,3,1,Y
16,Daniel Vitor ,Candeias Piedade,A 50,98762-6926,1-832-832,3,1,Y
17,Dayvison Williams,Alto da Macaiba,A 26,98685-5400,2645262,3,2,Y
18,Lincolm Henrique ,Lagoa do Naútico,A 61,99967-2943,3961276,3,1,Y
19,Evandro Roberto ,UR5,A 54,8198968-0092,1900962,3,1,Y
20,Daniel Lucas,UR 1,A 55,98662-4091,,3,1,Y
21,Carlos Victor ,Piedade,A 66,8199477-5974,2-774-709,3,2,Y
22,Alessandro Suares,Nova Divineia,A 66,8198236-9289,,3,1,Y
23,Alyson Antônio ,Chagas Ferreira,A 29,98412-5851,2-431-534,3,2,Y
24,Leandro Emerson ,Xingu Jordão,A 12,98855-5038,3-175-090,3,1,Y
25,Carlos Ventura,Jardim Petropóles,A 42,99843-4839,2-415-137,3,1,Y
26,Evherton Eudes ,Primavera,A 25,98619-2082,3-859-003,3,1,Y
27,Miqueias Luiz ,Alto do Refúgio,A 58,98471-5993,2-448-424,3,1,Y
28,Elias da Silva ,Ur1,A 55,98849-1596,0-383-331,3,1,Y
29,Yuri Alan ,Jardim Guararapes,A 35,8198345-6526,,3,1,Y
30,Eronildo Dias,Prainha,A 13,98873-9534,2-422-053,3,1,Y
31,Ryan Christian ,JD Novo Piedade,A 18,98680-1662,3-366-798,3,1,Y
32,Gabriel Filipe ,Rio das Velhas ,A 67,8198554-0768,2-654-958,3,1,Y
33,Jackson Barros ,Candelaria II,A 36,8199393-3529,,3,1,Y
34,Fabio Cesar,Corrego do Euclides,A 05,983-270-828,00269-4221,3,1,Y
35,Samuel Gomes,PE 15 ,A 57,987-436-350,00252-5591,3,1,Y
36,Fernando Paulo,Term. Linha do Tiro,A 40,98580-7251,1-930-556,3,1,Y
37,João Wesley ,Avenida Liberdade ,A 63,8198329-8151,3-186-240,3,1,Y
38,Amon Mateus ,Santa Tereza,A 20,8198574-3138,3-848-501,3,1,Y
39,Flavio Avelino ,Terminal Guararapes, A 67,8198624-3778,1-761-111,3,1,Y
40,Giovane Gomes,Corrego da Areia,A 58,98840-8170,1-371-278,3,1,Y
41,Felipe Oliveira  ,Água fria,A 21,98814-5839,2-202-377,3,2,Y
42,Inaldo da Silva,Alto do Brasil,A 05,99568-9545,3-166-799,3,1,Y
43,Paulo Tarcio ,Pacheco ,A 45,8199558-4631,4-276-734,3,1,Y
44,Gabriel de Assis,Pacheco ,A 45,8198653-0758,4-428-315,3,1,Y
45,Julio Cesar ,Loteamento Ilha ,A 53,8198432-2740,2-639-918,3,1,Y
46,Caio Henrique ,Pina II,A 18,98661-2791,2-789-726,3,1,Y
47,Carlos Valber ,Totó Pólo,A 46,98421-1571,2-636-575,3,1,Y
48,Adriel Correia ,Torrôes,A 44 ,8198415-9703,2-767-451,3,1,Y
49,Daniel Ricardo ,Tabajara ,A 06,8199376-3062,3-700-156,3,1,Y
50,David Henrique ,Fabrica de Postes I ,A 51,8198234-0172,3-168-526,3,1,Y
51,Jhonatan Ferreira,Totó Pólo,A 46,98758-6264,252564-9,3,1,Y
52,Vitor Rafael ,Baixa da Colina,A 46,97900-7985,1-881-620,3,1,Y
53,João Cosme,Gameleira - Matriz,Gameleira,99594-9345,0-005-169,3,1,Y
54,Mayilsson Jozielisson,Curado II,A 39,98673-7931,2-736-402,3,1,Y
55,João Vitor ,Córr. do Deodato,A 21,99782-3311,2-311-513,3,1,Y
56,Jonata Fernando,Cajá Guararapes,A 35,98467-9158,1-729-326,3,2,Y
57,Jonatas P. Cavalcanti,Cachoeirinha - Matriz,Cachoeirinha,98822-8785,,3,1,Y
58,Wilson Gutemberg ,Zumbi ,A 47,8198796-2954,2-442-648,3,1,Y
59,Nielton Gabriel ,Cor. Do Botijão,A 43,98971-5802,3-181-128,3,1,Y
60,Mateus Silva,Novo Corrego da Bica ,A 30,98565-3789,2-776-932,3,1,Y
61,Eriton de Carvalho ,Comportas,A 61,98446-5745,2-679-837,3,2,Y
62,Arthur Augusto,Alto dos Coqueiros,A 02,09994-7328,4-202-841,3,1,Y
63,Anibson Nascimento ,Encruzilhada,A 01,98443-4042,2-522-819,3,1,Y
64,Miguel Hissa ,Azulão,A 63,98675-3693,2-758-265,3,1,Y
65,Emerson da Silva ,Rua 29,A 53,8199903-1272,43-070-072,3,1,Y
66,Davi Borges ,Monte Verde,A 55,98576-9998,,3,1,Y
67,Pedro Alexandre,Butrins,A 04,98409-9247,2-796-041,3,1,Y
68,Crystianno vitor,Templo Central,A 01,8198368-1850,4-200-468,3,1,Y
69,Tiago Matias,Igarassu,ST 11,98876-2716,2-451-641,3,1,Y
70,Pedro Victor ,Alto Sol Nascente,A 03,998-311-757,00279-4714,3,1,Y
71,Luiz Carlos ,Jaboatão - Matriz,ST 10,99290-4310,2-862-017,3,1,Y
72,Anderson Bianco ,Alto da Bondade,A 58,985-744-169,00267-4850,3,1,Y
73,Luiz Matheus ,Passarinhos - 1,A 27,98520-1622,2-312-228,3,2,Y
74,Gabriel José ,Novo Corrego da Bica ,A 30,98334-6452,2-996-437,3,1,Y
75,Márcio Carlos ,Dois Carneiros,ST 10,98885-2337,0-326-215,3,1,Y
76,Jhon Victor ,Jiquiá,A 38,8198691-7445,2-503-851,3,1,Y
77,Ismael Itálo ,Templo Central,A 01,8199505-4032,2-714-840,3,1,Y
78,Marcos Eliade,Templo Central,A 01,98512-6411,2-332-180,3,1,Y
79,Fábio Henrique,Alto das Pedrinhas ,A 31,98367-5834,,3,1,Y
80,Paulo Emanuel ,Rua Imperial,A 38,98825-3203,2-631-839,3,1,Y
81,Matheus da Silva,Azulão,A 63,98797-9264,2-305-860,3,1,Y
82,Alexandre Júlio ,Livramento,A 17,98456-0105,,3,1,Y
83,Gabriel Fernando ,Corrego da Gameleira,A 12,8199407-1946,3-018-718,3,1,Y
84,Adryell Anjos ,Vila da Imbiribeira,A 09,8198565-3570,3-553-165,3,1,Y
85,Otavio Pereira ,Corrego do Deodato,A 21,98514-0528,1-843-629,3,1,Y
86,Mateus da Silva ,Vila Yolanda,A 08,99398-8082,0-336-131,3,2,Y
87,Paulo Henrique ,Alto Eucalipto,A 31,99548-5260,00213-0560,3,1,Y
88,Gabriel Henrique ,Est do Brejo,A 29,98496-0557,3-361-847,3,1,Y
89,Jonathas Patrício  ,UR 02 Ibura,A 55,98596-3183,3-385-110,3,1,Y
90,Eudes Santos ,Vila Nova Sotave,A 37,98530-5160,2-332-690,3,1,Y
91,Tássio franklin ,João Paulo II,A 51,09851-0682,,3,1,Y
92,Daniel Roberto ,João Paulo II,A 51,98891-0523,2-446-482,3,1,Y
93,Renato Farias ,Fundão,A 02,98617-9148,1232-766,3,1,Y
94,André Cavalcanti ,Coelhos,A 01,98301-9607,2-088-461,3,1,Y
95,Eliabe Jerônimo, Alto do Capitão,A 27,98767-9737,,3,1,Y
96,Roger de Araujo,Alto da Macaiba,A 26,99650-1339,1-920-005,3,1,Y
97,Ruan Carlos ,Angelim ,A 49,98853-7229,2-082-343,3,1,Y
98,Jonatas Faustino ,Corrégo da Bica,A 30,99212-1578,2-778-973,3,1,Y
99,Moisés Vasconcelos ,Vila Indústrial,A 08,98471-0227,3-171-368,3,2,Y
100,Jefferson Arthur ,Comportas Pólo,A 61,99962-7619,2-679-940,3,1,Y
101,Paulo Vitor ,Céu Azul,A 62,98738-2940,3-969-050,3,1,Y
102,Vinícius Ageu  ,Corrégo Sargento,A 40,98532-0817,3-022-123,3,1,Y
103,João Victor ,Abreu e Lima Matriz ,ST 11,99409-5403,3-015-353,3,1,Y
104,Tiago Jose ,Vila Aliança,A 08,98815-7251,0-155-859,3,1,Y
105,Lucas de Santana ,Amaro Branco ,A 20,8198381-0072,3-173-707,3,1,Y
106,André Max  ,Torre,A 47,98434-7652,3-053-435,3,1,Y
107,Vitor da Silva,M. da Conceição,A 05,98612-3415,,3,2,Y
108,Wallison David,Sapucaia 6,A 28,98323-4825,2624-413,3,1,Y
109,Abner de Lima ,Caxangá Zumbi,A 47,981-549-438,00327-4004,3,1,Y
110,Wanderson Jose,Engenho Velho 2,ST 10,99714-0939,2-398-142,3,1,Y
111,Marcilio do Nascimento ,Monte Horebe,A 65,99853-5341,3-186-512,3,1,Y
112,Heitor Mendonça  ,Campo Grande,A 01,98338-9007,2-796-992,3,1,Y
113,Rodrigo Mendes  ,Vila dos Casados,A 01,98780-2160,2-129-055,3,1,Y
114,Eraldo Severino ,Barbalhos,A 23,8198546-1489,3-066-648,3,1,Y
115,Jonas Eduardo ,Alto da Conquista,A 03,98171-8159,2-611-438,3,1,Y
116,Reinaldo Miguel,Goiana PE,Goiana,991-323-491,,3,1,Y
117,Yan Gabiel ,Fab post I,A 51,995-395-190,2444986,3,1,Y
118,Jaime da Silva ,Joana Bezerra,A 38,984-079-938,2328990,3,1,Y
119,Fabio José ,Candelaria,A 36,81984-194-073,2630256,3,1,Y
120,José Wilson ,Vale das Pedreiras, A 25,985842542,1017732,3,1,Y
121,Steves Henrique,Lagoa do Naútico,A 61,997-080-016,2439056,3,2,Y
122,Jessé Santos ,Escada - Matriz ,ST 05,973-281-424,2239487,3,1,Y
123,Felipe Santiago,Corrego da Padaria,A 21,81992-623-279,3349193,3,1,Y
124,Rodger Adiel ,Céu Azul,A 62,81987-070-821,2788460,3,1,Y
125,Tiago Fernando ,Sapucaia 3,A 28,81994-754-747,3360730,3,1,Y
126,Áquila Beniel,Vera Lúcia, A 33,984-071-446,2774618,3,1,Y
127,Miquéias Sena,Chag. Ferreira,A 29,987443840,2434637,3,1,Y
128,Gabriel Guilherme,Vila Tenente,A 38,983-688-844,1666909,3,1,Y
129,Jackson Vieira,Vila Tenente, A 39,994715538,1619437,3,1,Y
130,Lucas Felipe ,Águas Compridas,A 26,999-002-504,1917921,3,1,Y
131,Jefferson Carlos,Jardim Piedade, A 34,986-715-093,3023794,3,1,Y
132,Jeferson Fernando,Cajá Guararapes,A 67,988-193-103,26837703,3,1,Y
133,Matheus de Oliveira ,Rua Ester I ,A 30,81999-825-008,426081,3,1,Y
134,Rogério Barros,Caxangá,A 42,996-611-650,3728224,3,1,Y
135,João Victor ,Alto Nova Vida, A 35,987920459,2525682,3,1,Y
136,Itálo Félix,Alto Sol Nascente, A 03,988-265-782,2614100,3,1,Y
137,Rafael da Silva,Jardim Piedade, A 34,996-523-857,2315960,3,1,Y
138,Vinícius Rodrigues,Morro da Conceição, A 05,984-726-123,2795525,3,2,Y
139,Lucas Ícaro,Brasilit I, A 22,991-226-854,2128754,3,2,Y
140,Abraão Carneiro ,Ibura - Polo ,A 11,81987-760-442,,3,1,Y
141,Igor Vinicius,Corrego do Jenipapo ,A 30,81996-678-081,3866054,3,1,Y
142,Jonathan Carlos,Alto do Mandu,A 31 ,986-560-058,1901183,3,1,Y
143,Jonathas cavalcante,Estrada do Abrigo ,A 15,98316-5792,3023127,3,1,Y
144,Thiago Herculano ,Imbiribeira,A 09,989-814-357,2201442,3,1,Y
145,Hugo José ,Alto do Maracanã,A 27,985-785-414,2174971,3,1,Y
146,Robson Luiz,Campo Grande,A 01,81984-456-159,2129124,3,1,Y
147,Paulo Matheus ,Jardim Brasil I ,A 04,81984-704-122,2795922,3,1,Y
148,Jeuel Bezalel,Jardim Sublime I,A 33,81991-896-955,2980096,3,1,Y
149,Antonio Regivaldo ,Mangabeira - Casa Amarela,A 31,81983684907,4398231,3,1,Y
150,Gilberto de Souza,Jardim Piedade II,A 34,81998-362-656,1756473,3,1,Y
151,Fabiano Da silva,Tururu,A 49,81985-144-795,1873314,3,1,Y
152,Filipe Rodrigues,Sapucaia II,A 28,81988996401,4415452,3,1,Y
153,Samuel de Oliveira,Brasilia 2,A 18,81996-595-762,4386929,3,1,Y
154,Lucas da Silva ,Alto da Conceição ,A 03,81994-992-485,2527180,3,1,Y
155,Sandro Cleidson,Vila Esperança,A 53,81981-829-103,2640311,3,1,Y
156,Edson José ,Residencial Marcos Freire ,A 41,81998-997-683,,3,1,Y
157,Wesley da Silva ,Sitio Viana,A 17,81987-631-380,2788529,3,1,Y
158,Edvaldo Oliveira ,Cohab II Peixinho, A 16,81986-490-777,2201861,3,1,Y
159,Abraão Santos ,Peixinhos ,A 16,81984295130,3347345,3,1,Y
160,Rafael Leite,Casa Amarela ,A 31,81981632614,2431512,3,1,Y
161,Jonatha Manoel,Imbiribeira,A 09,81983-603-593,3546690,3,1,Y
162,Carlos Kauan,Imbiribeira,A 09,81973323568,,3,1,Y
163,Fagner Santana,Vila da Imbiribeira,A 09,8198552-6595,3553176,3,1,Y
164,Lucas Tavares ,Cafezopolis,A 09,81 983673959,3171222,3,1,Y
165,Dennis de Lima,Salinas,A 09,81981846758,3898470,3,1,Y
166,Vinícius Luiz,Olinda 7º RO,A 20,8198317-0559,1878298,3,1,Y
167,Christian Gabriel ,Dendê - Ibura ,A 54,,3184800,3,1,Y
168,Lucas Vitor ,Sitio Grande ,A 09,81985-824-150,2694797,3,1,Y
169,Richard Barboza,Imbiribera,A 09,81993-276-603,4389690,3,1,Y
170,Júlio César,Campo Grande II,A 01,8197315-2441,4201393,3,1,Y
01,Acassia Maria ,Parque Santana,A 39,98517-0701,01-782-572,2,1,Y
02,Adelia Patricia,Nova Divineia,A 33,99701-1518,112-889-0,2,1,Y
03,Ademariz Gonçalves ,Ouro preto,A 04,98765-4253,02-076-420,2,1,Y
04,Flavia Fernanda ,Roda de Fogo ,A 44,99286-0575,03-373-230,2,1,Y
05,Kayllane da Silva ,Roda de Fogo ,A 44,99973-1660,02-313-780,2,1,Y
06,Débora Francisca ,Janga,A 49,98476-9497,03-239-531,2,1,Y
07,Adriele Camilly,Novo timbí,A 17,98621-7914,,2,1,Y
08,Amanda Priscila ,Nova Divinéia,A 33,98580-0157,01-436-760,2,1,Y
09,Mayara Kayllanne ,Praça da Convenção ,A 02,98341-7504,03-333-445,2,1,Y
10,Ana vitoria ,chão de estrelas,A 02,99343-1818,02-226-139,2,1,Y
11,Ana Carolina  ,Livramento,A 17,98860-0236,02-422-825,2,1,Y
12,Maysa de Lira,Piracicaba,A 10,98676-0430,02-974-209,2,1,Y
13,Thailane Kaline ,Casa Amarela,A 31,98823-0729,02-779-161,2,1,Y
14,Geiziani da Silva ,Piracicaba, A 10,98563-5189,,2,1,Y
15,Laize da Silva ,Piedade,A 66,98324-1624,03-340-164,2,1,Y
16,Camilla de Oliveira,Alto 2 de Fevereiro,A 43,98701-8614,03-373-025,2,1,Y
17,Bruna Carolina ,Passarinho 2,A 27,98341-1322,01-299-506,2,1,Y
18,Camila Raiane ,Ouro Preto,A 04,98727-3620,01-963-515,2,1,Y
19,Dayane da Costa,Novo timbi, A 17 ,98331-0623,04-216-355,2,1,Y
20,Anne Karoline ,Timbi,A 17,99805-5531,02-974-650,2,1,Y
21,Kezia Paula ,Planeta das flores,A 63,98431-5779,02-203-010,2,1,Y
22,Claudineia Analia ,Pedreiras,A 62,98629-7600,00-524-862,2,1,Y
23,Ana Beatriz  ,Casa Amarela ,A 31,98445-3950,02-684-563,2,1,Y
24,Débora Rodrigues ,Tres carneiros ,A 56,98819-0255,03-002-242,2,1,Y
25,Hellen Santos ,Aguas Compridas ,A 26,99663-1321,02-417-597,2,1,Y
26,Jennifer de Lima ,Novo Caçote,A 08,99131-6829,03-171-335,2,1,Y
27,Maria Eduarda  ,Largo da Bomba,A 21,98466-4351,03-170-411,2,1,Y
28,Taunhani da Silva,Eng São Bartolomeu,A 61,98639-2002,33-882-712,2,1,Y
29,Deborá Silvino ,,A 58,98799-5980,01-671-624,2,1,Y
30,Diwlay D’avila,Tres carneiros ,A 56,98564-8573,02-223-819,2,1,Y
31,Ester Pamela   ,Jd. Atlantico ,A 19,98317-1543,231712-9,2,1,Y
32,Mylena Vitória  ,Candelaria 02,A 36,98759-9710,263047-1,2,1,Y
33,Lorenna Thamyres ,Águas Compridas,A 26,98605-2713,02-975-268,2,1,Y
34,Karla Pereira,Alto do Eucalipto,A 31,99670-2545,01-608-797,2,2,Y
35,Ana Maria ,Alto do Eucalipto,A 31,98545-8398,01-608-811,2,1,Y
36,Sunhani da Silva,Eng São Bartolomeu,A 61,98878-0895,03-388-698,2,1,Y
37,Ester da Silva ,Vila da Prata,A 47,98541-1971,02-319-181,2,1,Y
38,Mariana Gomes ,Eng São Bartolomeu,A 61,99994-3105,02-134-043,2,1,Y
39,Leticia de Barros,Piedade ,A 66,8198835-0723,03-603-210,2,1,Y
40,Emily Kerolly   ,Fosforita - Peixinhos,A 16,98696-0772,02-072-062,2,1,Y
41,Ariadnis de Aguiar  ,Piedade ,A 66,98754-6886,01-981-895,2,1,Y
42,Regina Maria ,Comportas,A 61,98104-5829,01-176-674,2,1,Y
43,Maria Clara,Mangabeira,A 05,8198463-0177,02-795-707,2,1,Y
44,Rebeca Cavalcanti,Corrego do Tiro,A 05,8198663-4998,03-336-050,2,1,Y
45,Franceline Lins ,Monte Verde,A 55,98322-7420,02-643-710,2,1,Y
46,Gabriela Silva ,Aguazinha 3,A 28,98575-7614,02-216-528,2,1,Y
47,Thayza Cassiane  ,Alto Bondade,A 26,98670-4950,02-523-073,2,1,Y
48,Gerlane Maria ,Curado 5,A 65,98702-0886,01-438-927,2,1,Y
49,Micaelly Ramos ,Barra de Jangada,A 36,8198463-3891,00-230-604,2,1,Y
50,Aline Gabriela  ,Jatobá 2,A 57,98461-0529,02-759-344,2,1,Y
51,Natália Cristina ,Piedade,A 66,98711-4805,00-017-311,2,1,Y
52,Hilda Carmem  ,Livramento,A 17,98597-8671,110.0354,2,1,Y
53,Renata do Nascimento ,Rua 14,A 53,8198681-4331,02-306-376,2,1,Y
54,Iara Gomes,Goiana,Goiana,09174-4545,00-001-044,2,1,Y
55,Anne Beatriz ,Abreu e Lima ,ST 11,98780-9057,02-551-211,2,1,Y
56,Ana Gabriela ,Baixinha,A 60,8198756-1216,02-092-464,2,1,Y
57,Maria Eduarda  ,Iputinga - Polo ,A 23,8199197-9623,03-428-900,2,1,Y
58,Sarah Steffany ,Olinda - 7º RO ,A 20,99887-4997,02-527-090,2,1,Y
59,Isabel Maria ,Detran - Beira Rio,A 23,98677-1808,01-294-950,2,1,Y
60,Isabele Cristina ,Alto da Macaiba,A 26,98577-1062,01-465-189,2,1,Y
61,Paloma Guimarães,Candeias Piedade,A 50,984-361-770,,2,1,Y
62,Werika Monique ,Novo Alto Bondade,A 26,98316-2092,02-686-119,2,1,Y
63,Isadora Andrade ,Alto Dois Unidos,A 27,98523-9609,01-618-739,2,1,Y
64,Josellainy da Fonseca ,Novo Benfica,A 01,99690-8505,02-797-318,2,1,Y
65,Karen Alves,Cj. Beira Mar ,ST 11,985-492-267,2202581,2,1,Y
66,Ester Victória  ,Jordão ,A 32,99712-2801,02-770-899,2,1,Y
67,Mykaella Ribeiro ,Passarinho I,A 27,98771-1078,02-686-742,2,1,Y
68,Alicia Vitória ,Estrada da Mirueira ,A 03,98458-5021,261933-4,2,1,Y
69,Joyce Ferreira,Campos Novos,A 02,99990-9196,01-882-255,2,1,Y
70,Joelly Maria ,Iputinga,A 23,99817-7818,00-994-169,2,1,Y
71,Renata Kelleen,Alto da Conceição ,A 23,8198491-2012,23-143-376,2,1,Y
72,Josefa Dailâne ,Torrões de Dentro ,A 44,98623-7066,958.528,2,1,Y
73,Etiene Bezerra  ,Jardim São Paulo ,A 10,98267-5950,01-299-732,2,1,Y
74,Joyce Barbosa ,Passarinho 2,A 27,98402-1527,02-431-400,2,1,Y
75,Daynna Rayane,Mangabeira - Olinda ,A 20,8198710-2920,04-400-402,2,1,Y
76,Ana Carolina ,R Sto Elias ,A 14,00279-2830,02-792-830,2,1,Y
77,Kamilly Victória, Tres carneiros Bx.,A 56,8198823-7877,03-382-801,2,1,Y
78,Stephanya Carla ,Tabatinga Galpão ,A 60,8199620-1601,02-687-520,2,1,Y
79,Milena Campos ,Tabatinga Galpão ,A 60,8199851-6524,03-552-445,2,1,Y
80,Rebeca Beatriz ,Morro da Conceição,A 05,8199218-3582,00-256-343,2,1,Y
81,Vitória Vieira,Brasilit 1 ,A 22,98455-2596,02-229-650,2,1,Y
82,Stefane Lorenda ,Ibura - Polo ,A 11,8198987-7311,04-391-611,2,1,Y
83,Kassia Karina,Aguazinha III,A 28,99799-9100,00-274-741,2,1,Y
84,Letícia Lima  ,Campo do Cacique,A 47,98734-2951,02-678-414,2,1,Y
85,Klicia Feitoza ,Areias,A 08,99873-2140,16-947-051,2,1,Y
86,Jeisiele Pereira  ,Estrada do Abrigo,A 15,98568-1839,02-225-430,2,1,Y
87,Acsa Priscila ,Br - Ibura ,A 11,8199684-4066,02-691-978,2,1,Y
88,Sara Vitoria ,Sotave II,A 37,8199661-4932,03-182-460,2,1,Y
89,Sara Evelin ,BR - Ibura ,A 11,8198505-5719,02-691-898,2,1,Y
90,Layza Izabelle,Olinda - 7º RO ,A 20,98673-0293,01-298-342,2,1,Y
91,Thailane da Silva ,Corr. Da Bica ,A 30,99730-9448,01-921-472,2,1,Y
92,Dayanne Andrade   ,Cordeiro - Caxangá ,A 23,99652-2844,04-224-402,2,1,Y
93,Glauby Gabriela  ,Aguas Compridas ,A 26,,03-180-725,2,1,Y
94,Ana Cecilia  ,Vila  Mª Lúcia,A 08,987671337,2694040,2,1,Y
95,Luana Francelino ,Jardim Feliz,A 36,98672-2465,19-570-448,2,1,Y
96,Maria Eduarda  ,Jardim Uchôa,A 08,09882-3903,02-694-414,2,1,Y
97,Mainã Carian  ,Bairro Novo,A 24,99838.1008,02-646-073,2,2,Y
98,Helen Victória ,Tótó - Sancho ,A 46,8198607-7535,03-375-408,2,1,Y
99,Marcela Tavares,Curado 4,A 65,99305-6902,715.223,2,1,Y
100,Maria Assunção ,Olinda - 7º RO ,A 20,99730-0712,163.5481,2,1,Y
101,Eishylla Vitória ,Alto da Bondade 4 ,A 46,8199928-7025,02-685-750,2,1,Y
102,Vitória Regina   ,Alt. do Sol Nascente ,A 03,98424-2040,241482-5,2,1,Y
103,Rafaela Helena ,Lagoa Dourada,A 56,98895-1029,02-309-242,2,1,Y
104,Maria Izabela,Passarinhos  2,A 27,98314-1034,01-959-655,2,1,Y
105,Debora Naiara,Nova Muribeca,A 41,99627-7768,01-507-201,2,1,Y
106,Maria Luiza   ,Chão de Estrelas,A 02,98365-5611,167.1475,2,1,Y
107,Ana Vitória ,UR 01,A 55,98722-4054,02-242-412,2,1,Y
108,Déborah Vitória ,Passarinhos  2,A 27,8198808-1540,03-176-989,2,1,Y
109,Joyce Costa  ,Alto Nv. Olinda ,A 28,98870-2813,00-015-411,2,1,Y
110,Mayara Daniela,Piracicaba,A 10,98732-5065,00-119-483,2,1,Y
111,Izabel Vitória  ,Coqueiral,A 15,98500-6885,02-420-103,2,1,Y
112,Eliudes de Almeida,Jiquiá,A 38,,03-167-293,2,1,Y
113,Evelin Alves ,Imbiribeira,A 09,09982-3686,00-287-643,2,1,Y
114,Nathaly Nicolle,Totó - Sancho ,A 46,8198599-1856,03-889-708,2,1,Y
115,Fernanda Santos  ,Chagas Ferreira,A 29,98883-9715,03-059-517,2,1,Y
116,Zoar Mendes ,Salinas,A 09,98353-3085,02-417-430,2,1,Y
117,Bruna Renata  ,St. B. de Jangada ,A 36,98779-1057,02-527-697,2,1,Y
118,Monica Maria  ,Antonio Falcao,A 13,,00-085-051,2,1,Y
119,Luciana Alves ,Passarinho I,A 27,998820-7380,03-881-607,2,1,Y
120,Julia Beatriz,Jardim Piedade 4,A 34,98463-7578,03-875-488,2,1,Y
121,Alana Claudia ,Passarinhos  I,A 27,99489-7832,02-976-126,2,1,Y
122,Nelma Maria  ,Guruji 2,A 52,98657-9324,01-293-537,2,1,Y
123,Lavinia Vitória ,Chagas Ferreira 3,A 40,98815-2366,,2,1,Y
124,Talita Vitória  ,Monte Horebe ,A 65,99972-6315,263297-5,2,1,Y
125,Paloma Soares ,Novo Prado,A 07,99735-4998,02-227-416,2,1,Y
126,Mayara Pereira ,Ouro Preto,A 04,98671-0350,00-246-531,2,1,Y
127,Rafaelly Patricia ,Brasilit 1 ,A 22,98624-0755,170.8328,2,1,Y
128,Flávia Liliane ,Alto Nova Vida ,A 35,98423-7421,02-683-535,2,1,Y
129,Esther Mayre,Conj. Beira Mar,ST 11,8199452-7934,02-559-574,2,1,Y
130,Evelyn Vitória ,Mngueira 2,A 38,81996215979,3958070,2,1,Y
131,Hadassa Vitória ,PE-15 Integração ,A 57,81.987.273.597,3963193,2,1,Y
132,Raquel dos Santos ,Barbalho,A 23,99984-1916,01-707-459,2,1,Y
133,Maria Eduarda,Funeso 2,A 57,81988-411-768,2760569,2,1,Y
134,Amanda Vitório ,Pedreiras,A 62,987-312-414,2329938,2,1,Y
135,Rebeca Raissa,St Barra de Jangada,A 36,8198478-6337,01-556-940,2,1,Y
136,Sarah Aévelyn ,Cruz de Rebouças ,ST 11,98622-1303,02-073-146,2,1,Y
137,Acsa Cristina ,Casa Amarela ,A 31,8199102-7088,04-417-777,2,1,Y
138,Helen Nicolly ,Loteamento Ilha ,A 53,99403-5669,00-369-856,2,1,Y
139,Esthefany de Farias ,Ter. Três Carneiros,A 56,,,2,1,Y
140,Maria Tainara ,Cor São Sebastião,A 21,98322-0585,02-428-763,2,1,Y
141,Larissa Beatriz,Sitio do Cajá ,A 06,8199610-5174,02-329-407,2,1,Y
142,Roseneide Vieira,Porto do Barco,A 53,,01-729-002,2,1,Y
143,Gabriela Beatriz ,Jd Buenos Aires,A 50,98910-0666,02-637-885,2,1,Y
144,Ruth Ayane ,Bultrins,A 04,98784-5001,02-795-875,2,1,Y
145,Gabrielle de Lira ,Jardim Jordão ,A 32,8198671-3516,01-991-531,2,1,Y
146,Severina Batista ,Templo Central ,A 01,99142-6136,208.224,2,1,Y
147,Shirley da Silva,Azulão,A 63,98481-3800,01-555-528,2,1,Y
148,Sunamita Rafaela ,Alto Nova Vida,A 35,99870-6479,144.0856,2,1,Y
149,Sunidellane Yona ,Passarinho 2,A 27,98693-7070,01-959-644,2,1,Y
150,Suzana Bezerra,Templo Cental,A 01,99631-9744,00-286-190,2,1,Y
151,Gabriela Maria ,Jardim Brasil ,A 04,8199706-5539,02-557-169,2,1,Y
152,Júlia Letícia ,Veneza 4,A 66,98829-4801,02-977-130,2,1,Y
153,Vitória Maria ,Jardim Jordão II,A 32,8199606-3174,03-177-858,2,1,Y
154,Talita Faustina ,Celeiro ,A 17,98404-7019,124.8222,2,1,Y
155,Taiza Batista ,Jardim Brasil I,A 04,8199990-2356,03-334-245,2,1,Y
156,Giovana Negromonte ,Janga - Polo,A 49,8198586-9389,02-444-791,2,1,Y
157,Rayane Evelin ,Alto das Pedrinhas ,A 31,8198626-2889,03-026-220,2,1,Y
158,Isis Maria ,Sam Martin ,A 07,8198356-0163,02-793-492,2,1,Y
159,Dayane Mirella ,Estrada do Brejo ,A 29,8198477-7536,00-232-979,2,1,Y
160,Sthefany de Mendonça ,Tabatinga ,A 60,99920-0357,00-135-768,2,1,Y
161,Ester Diniz,Jd. São Paulo ,A 10,8198309-9178,04-462-264,2,1,Y
162,Thais Valesca ,Alto do Maracanã,A 27,98507-4235,162.6932,2,1,Y
163,Talita Pinheiro ,Mangueira 2,A 07,98454-7193,02-772-166,2,1,Y
164,Mariana Silva  ,Cosme Damião ,A 24,98555-4191,02-646-007,2,2,Y
165,Dhúlia Paola ,Brasilit I,A 22,98531-9664,02-873-379,2,1,Y
166,Maria Albuquerque,Cajueiro Seco,A 14,8199400-6548,02-201-555,2,1,Y
167,Fernanda Maria ,Pacheco,A 45,98445-1115,02-688-006,2,1,Y
168,Victoria Oliveira ,Cordeiro,A 23,98638-7293,01-751-169,2,1,Y
169,Vitória Helen ,Planeta das flores,A 63,98884-6792,01-984-309,2,1,Y
170,Maria Raissa,Dorothy,A 13,8199934-6358,03-927-734,2,1,Y
171,Norma Shirley ,Alto do Jordão ,A 12,8198871-3619,03-872-104,2,1,Y
172,Maria Eduarda  ,Camaragibe,A 25,993-840-745,243568,2,1,Y
173,Vitória Guedes ,Dendê Ibura, A 54,986551299,2445503,2,1,Y
174,Kesley Silva,Águas Compridas, A 26,985-614-260,2974800,2,1,Y
175,Ruth Ferreira  ,Camaragibe,A 25,984-573-421,256438,2,1,Y
176,Thais David ,Largo B.do Hemeterio ,A 21,984-430-019,265394,2,1,Y
177,Lourdes da Conceição ,Cor Inácio,A 58,985-930-016,1979966,2,1,Y
178,Karolane Assis,Alto Sapucaia II, A 28,983-556-189,7763412,2,1,Y
179,Ana Estefany,Veneza 4, A 33,983-294-410,2522574,2,1,Y
180,Maria Helena ,Cor Areias,A 58,98874-0487,1967564,2,1,Y
181,Débora Daiane,Rua Baturite, A 67,985-650-935,2436113,2,1,Y
182,Rhayane da Silva ,Olinda - 7º RO ,A 20,985-924-059,236585,2,1,Y
183,Kaylane Maria,Massaranduba II,A 14,8199802-0942,2421253,2,1,Y
184,Karolayne Nunes,Benfica,A 01,995600707,1630632,2,1,Y
185,Dayane Santos ,Olinda - 7º RO ,A 20 ,988-998-246,213346,2,1,Y
186,Misia da Silva ,Aguas Compridas  1,A 26,8185-383-360,2778871,2,1,Y
187,Ana Karolina,Iputinga,A 23,984-609-879,2427357,2,1,Y
188,Evely Pereira ,Camaragibe,A 25,985-630-875,257635,2,1,Y
189,Marta Kelly,Alto Sapucaia I, A 28,998-959-716,2069038,2,1,Y
190,Fernanda Sabino,Templo Central,A 01,988-577-394,2076238,2,1,Y
191,Misia de Melo ,Tam. I Peixinhos ,A 16,982-398-585,246631,2,1,Y
192,Maysa Alves ,Candeias Piedade,A 50,986-228-448,2244558,2,1,Y
193,Maira Vitória,Massaranduba III,A 14,81999-171-489,2314660,2,1,Y
194,Manuella Farias   ,Imbiribeira,A 09,997-620-144,2135648,2,1,Y
195,Izabel da Silva  ,Curado III - Alto ,A 65,996454736,213642,2,1,Y
196,Jessica Nascimento,Visgueiro,A 43,98841-5361,236534,2,1,Y
197,Larissa da Silva  ,Ceasa 2 ,A 10,988603452,325648,2,1,Y
198,Sayonara Sandrelly,Abrigo Social I, A 32,994550357,2434284,2,1,Y
199,Helen Raysa ,Abrigo Social I,A 32,81984-571-167,38722192,2,1,Y
200,Mydiann Karla ,Moreno - Matriz ,ST 03,973-107-837,2516667,2,1,Y
201,Larissa Kimberly ,Moreno - Matriz ,ST 03,987-557-713,2398109,2,1,Y
202,Andreza Wanderley ,Visgueiro,A 43,986-894-434,4429727,2,1,Y
203,Maria Eduarda  ,Cidade Universitária ,A 22,983-701-377,298653,2,1,Y
204,Lucicleide Ribeiro  ,Alto das Pedrinhas ,A 31,986-080-112,273419,2,1,Y
205,Ialy Vitória  ,Corrego da Caruá , A 40,988.085.745,256435,2,1,Y
206,Camila Ramos ,,A 24,984442254,204305,2,1,Y
207,Giselly Ingrid ,Monte Verde,A 55,81985168725,3382404,2,1,Y
208,Ana Luiza ,Caxangá Zumbi,A 47,81996422030,2764982,2,1,Y
209,Edlaine Cristina ,Matinha,ST 11,81984355303,2820462,2,1,Y
210,Vitória do Nascimento  ,Guruji 2,A 52,996786189,264253,2,2,Y
211,Ivana Nayara,Templo Central ,A 01,81999556975,2115621,2,1,Y
212,Estefany de Souza ,Olinda - 7º RO ,A 20,984891363,361389,2,1,Y
213,Ana Luiza ,Vila Arraes,A 22,81997014749,2788744,2,1,Y
214,Anita Rheno ,Brasilia,A 18,998828571,980779,2,1,Y
215,Istefanny Priscila,Monte Orebe,A 65,988467327,1875934,2,1,Y
216,Talita Florentino ,Casa Amarela,A 31,999143724,268487-0,2,1,Y
217,Adriene Elizabeth ,Nova Aurora ,ST 11,986087061,1619630,2,1,Y
218,Shirley da Conceição ,Torrões,A 44,99158-9513,1342291,2,1,Y
219,Thais Giselly ,Livramento,A 17,985074945,2304621,2,1,Y
220,Amanda Karoline ,Piedade,A 66,95672300,1902212,2,1,Y
221,Daniele de Lima,Piedade,A 66,,,2,1,Y
222,Mayhelle Melo ,Piedade,A 66,,,2,1,Y
223,Maria Karolini ,Brasilit 4,A 22,81984632826,2072947,2,1,Y
224,Giselly Batista,Avenida 01 - Curado 4,A 65,81984741746,2681493,2,1,Y
225,Samara dos Anjos,Jordão Baixo Terminal ,A 12,81984162827,4400344,2,1,Y
226,Soraya Farias ,Sonho Dourado ,A 12,81984475832,4400388,2,1,Y
227,Kesia Leiticia ,Alto da Bondade 4 ,A 26,81999731441,3357138,2,1,Y
228,Emyly Vitória ,Tabatinga Avenida,A 60,81987884360,2645273,2,1,Y
229,Hadassa Luzia ,Bultrins,A 04,81996688461,3334187,2,1,Y
230,Layza Kelly,Curcurana ,A 52,81983675886,4282806,2,1,Y
231,Maria Luiza   ,Totó ,A 46,81983058723,2526846,2,1,Y
232,Carmem Lucia ,Casa Amarela,A 31,81999518706,1725220,2,1,Y
233,Deisyanne Silva ,Alto da Conquista ,A 03,81988824590,2419460,2,1,Y
234,Cassiane Francisca, Nova Piedade ,A 34,81996774605,1956224,2,1,Y
235,Maria Eduarda  ,Vasco da Gama ,A 43,81986842337,,2,1,Y
236,Israelly Vittoria ,Rio das Velhas ,A 67,81985749257,,2,1,Y
237,Manuela Gomes ,Beira Rio Camaragibe ,A 25,81986503015,,2,1,Y
238,Aline Fernanda,Alto da Bela Vista ,A 15,81999108831,1733376,2,1,Y
239,Thais Camila ,Alto da Bela Vista ,A 15,81986959777,1841596,2,1,Y
240,Tamandara Da silva ,Casa Amarela ,A 31,81993567093,2772064,2,1,Y
241,Jacilene Santos ,Alto da Bela Vista ,A 15,81999088441,2992385,2,1,Y
242,Cassiana Pereira ,Tótó Terminal ,A 46,81985533889,3238529,2,1,Y
243,Elisama Maria ,Alto da Bela Vista ,A 15,81986682194,1733434,2,1,Y
244,Jamille Mendes,Imbiribeira,A 09,81981642399,,2,1,Y
245,Raquel Mirela ,Prainha,A 13,81999961183,4398639,2,1,Y
246,Isabelly da Silva ,Res. Marcos Freire,A 41,81999266159,2633790,2,1,Y
247,Elysia Mel ,Porto do Barco II,A 53,81985243730,2764472,2,1,Y
248,Isabely Raiane ,Porto do Barco II,A 53,81985609139,3047749,2,1,Y
249,Tayná Cipriano ,Rua 14,A 65,81985610199,2118870,2,1,Y
250,Haylla Rayssa ,Curado IV - Rua 14,A 65,81984090176,3554238,2,1,Y
251,Ellen Rebeca ,Templo Central ,A 01,81988429123,2796267,2,1,Y
252,Vanessa Cristina ,Jardim Guararapes,A 35,81985940956,,2,1,Y
253,Hedelhya Ferreira,Jardim Novo prazeres, A 59,81985526176,267514,2,1,Y
254,Tainá Rebeca ,Nova Muribeca ,A 41,81986701681,3879074,2,1,Y
255,Ellyzabele Fernanda ,Candeias Piedade,A 50,81994773423,4712105,2,1,Y
256,Micaela Reis ,Ur2 ,A 55,8199739-8668,,2,1,Y
257,Barbara Nascimento ,Gurugi II,A 52,81996766189,,2,1,Y
258,Ione Gomes ,Goiana,Goiana,81991744545,,2,1,Y
259,Rayana C.,Veneza I,A 33,81983049788,1981818,2,1,Y
260,Vitoria Maria,Caétes apipucos,A 31,98515-7797,2995670,2,1,Y
01,Elivan Alves ,,,983479646,2386420,4,1,Y
02,Adriele Lima ,Córr. do Abacaxi,A 26,98504-5065,00-313-658,4,1,Y
03,Emilly Kássia ,Sítio das Palmeiras,A 44,984465975,02-767-225,4,1,Y
04,Arielly Glayce ,Teresopóles 2,A 48,992980648,4270109,4,1,Y
05,Allana Karla ,Angelim,A 49,983761294,03-026-015,4,1,Y
06,Ruth Andrade ,Nova Descoberta    ,A 29,98517-1014,02-397-536,4,1,Y
07,Alicia da Silva ,Córr. do Abacaxi,A 26,98429-3051,01-767-882,4,1,Y
08,Ana Leticia ,Pça. da Convenção   ,A 02,986602085,02-695-950,4,1,Y
09,Amanda Leticia,Rosa Selvagem,A 48,98740-1301,02-126-225,4,1,Y
10,Yasmin de Lima ,Alt. Do Capitão   ,A 27,992071336,03-757-013,4,1,Y
11,Talita Candeias ,Brasilia Pina,A 18,986048872,01-873-857,4,1,Y
12,Ester dos Santos ,UR 05,A 54,98855-6565,01-897-539,4,2,Y
13,Gabriela Paula ,Casa de farinha,A 54,98411-0404,02-646-075,4,1,Y
14,Ana Suzane ,Mangueira 2,A 38,98309-8777,112.6270,4,1,Y
15,Maria Luisa,Alto do Capitão     ,A 27,983130703,01-932-214,4,2,Y
16,Aneliza Francisca ,Corr. do Deodato,A 21,99811-7180,01-838-889,4,1,Y
17,Ariadini Alexandre ,7º RO Olinda,A 20,98728-5114,02-306-503,4,1,Y
18,Shamara Pinto ,Pedreiras,A 62,986962423,02-399-430,4,1,Y
19,Kamyly Mayara  ,Vera Lúcia,A 33,09701-8143,02-523-109,4,1,Y
20,Deyse Esther,Palmeiras,A 44,99943-9041,02-443-878,4,1,Y
21,Bruna Cristine,JD  São Paulo,A 10,98346-5856,02-208-211,4,1,Y
22,Rarycia Brenda ,Sapucaia 6,A 28,988116699,00-262-446,4,1,Y
23,Ellen Oliveira ,UR 10 ,A 54,986399103,03-184-832,4,1,Y
24,Emilly Larissa,UR 10,A 54,984579153,03-184-810,4,1,Y
25,Liliane Gabriela ,Alt do Capitão     ,A 27,984614975,00-213-321,4,2,Y
26,Jeneffer Tavares,Deus te guarde,A 07,98566-5639,02-417-010,4,1,Y
27,Chirlene Roque,Pedreiras,A 62,98592-5035,155.4025,4,1,Y
28,Rebeca Francisca,Dois Unidos II,A 27,09689-9202,02-779-999,4,1,Y
29,Taynara Vitória ,UR 04,A 54,992903980,04-432-773,4,1,Y
30,Elienai Bezerra,Timbí ,A 17,979064066,00-128-705,4,1,Y
31,Thalyta Fernanda  ,Paiol,A 13,996648055,02-091-918,4,1,Y
32,Dayane França ,Alto da Brasileira,A 58,98728-4090,02-322-853,4,1,Y
33,Monyque Kettyne ,Piedade,A 66,985064334,02-682-715,4,1,Y
34,Fabiola Andrielle,Chasgas Ferreira  ,A 29,984951505,03-175-307,4,1,Y
35,Raabe Andreza ,Alto Olho Dágua,A 29,981813156,01-739-350,4,1,Y
36,Deyse Dayane ,PE 15 -INT. 4,A 57,98588-9474,02-522-739,4,1,Y
37,Josileia Mirtes,Piedade   ,A 66,987455194,01-153-861,4,1,Y
38,Daniele Anselmo ,Tururu,A 49,98788-4760,02-128-030,4,1,Y
39,Debora Cristina,Passarinho   ,A 27,981462014,02-312-164,4,1,Y
40,Sarah Gabriela ,Rua Itaporã,A 50,98757-6747,02-058-060,4,1,Y
41,Elaine Cristina,Alto Dois Unidos,A 27,98743-2002,323.484,4,1,Y
42,Cauany Mendonça,Jardim Monte alegre,A 10,98794-5182,03-186-727,4,1,Y
43,Adriele de Jesus,Mustardinha,A 07,98295-1524,02-793-710,4,1,Y
44,Camila Gabriely,Conj. Beira Mar,ST 11,98531-1318,02-697-757,4,1,Y
45,Elizama da Silva ,UR 02 Noruega ,A 55,99685-9997,01-504-765,4,1,Y
46,Beatriz Rayane,Terminal Barra de Jangada,A 36,985068263,02-523-018,4,1,Y
47,Raquel Djaneide  ,Alt. Jardim Conquista,A 03,984728452,01-763-061,4,1,Y
48,Natalia Rayane ,Alto da Bondade II,A 26,986258557,02-069-774,4,1,Y
49,Erica Almeida ,Corrego da Areia,A 58,98791-8877,134.5248,4,1,Y
50,Erica Eloenia,Cabo,ST 01,98897-2833,137.38,4,1,Y
51,Aryenne Ashley ,Est do Abrigo   ,A 15,986407614,23-221-914,4,1,Y
52,Francielly Santos ,Novo PE 05,A 42,99863-8659,03-882-203,4,1,Y
53,Ester Gouveia ,UR6 I,ST 10,98600-6552,00-306-152,4,1,Y
54,Eunice Marques,Chão de Estrelas,A 02,98500-7046,00-574-632,4,1,Y
55,Maria Alice ,Cordeiro,A 23,98632-3653,02-622-325,4,1,Y
56,Danielle Lays,Est do Abrigo,A 15,998008577,00-225-419,4,1,Y
57,Fabiana Pinheiro ,Alto Visconde  ,A 29,97900-8050,02-225-598,4,1,Y
58,Flávia Miquelis ,JD Buenos Aires,A 50,98459-6720,02-474-691,4,1,Y
59,Gabriela de Melo ,Brasilit I,A 22,98429-4126,162.3625,4,1,Y
60,Andressa Vitória ,Sitio Barra,A 36,984364468,02-308-760,4,1,Y
61,Vitória Oliveira ,Novo PE 05,A 42,983675158,03-371-356,4,1,Y
62,Raissa Maria ,Vila da fábrica,A 25,09617-7661,02-974-581,4,1,Y
63,Indianice Alves ,Tres Carneiros,A 56,98625-7494,1695.237,4,1,Y
64,Inglydh Oliveira ,UR 10 Alto  ,A 54,98606-0170,1901-128,4,1,Y
65,Claudia Rebeca,Bairro dos estados  ,A 24,985978615,02-094-075,4,1,Y
66,Daniele Moises,Nov. Corr. da Bica ,A 30,973427919,02-779-844,4,1,Y
67,Maria Geysa,Alto da Bondade,A 26,984539368,02-253-394,4,1,Y
68,Beatriz Pereira,Corr. do Deodato,A 21,985382216,02-527-012,4,1,Y
69,Monik Nayara ,Corr. da Gamileira,A 12,97280161,3174948,4,1,Y
70,Ana Luiza ,Av. Josélia,A 58,984370217,02-641-905,4,1,Y
71,Biatriz da Silva,Alto do Maracnã,A 27,09877-0396,02-976-614,4,1,Y
72,Maria Eduarda,Vila Tamandaré,A 08,986616266,02-763-485,4,1,Y
73,Kaylane de Andrade ,Candeias Piedade,A 50,984154207,02-346-856,4,1,Y
74,Ericka Tatiana ,Alto do Resplendor ,A 31,984697962,02-759-247,4,1,Y
75,Gabrielly Sthephany,Alto do Resplendor ,A 31,986168296,02-433-291,4,1,Y
76,Maria Eduarda ,Águas Compridas,A 26,986486966,02-431-953,4,1,Y
77,Sinara Clemente,Canmaragibe,A 24,98816-5734,03-176-800,4,1,Y
78,Jeniffer Karla,Corrego da Areia,A 58,98734-8751,01-922-181,4,1,Y
79,Maria Eduarda ,Alto da Conquista,A 03,986423974,03-049-280,4,1,Y
80,Flavia Roberta,Vietnã,A 07,995424247,01-731-051,4,1,Y
81,Micaelly Dayane ,Águas Compridas 3,A 26,984474336,02-199-602,4,1,Y
82,Jamilly Evelyn ,Alto da Sapucaia II,A 28,998373214,02-624-672,4,1,Y
83,Emilly Vitória ,Chão de Estrelas,A 02,988766137,03-016-890,4,1,Y
84,Sara Maria ,Terra mar,A 52,986196788,07-841-541,4,1,Y
85,Juliana Cecilia,Casa Amarela,A 31,98384-3190,02-126-746,4,1,Y
86,Julianaa Silva,Nova Divineia,A 33,94416-8908,01-345-190,4,1,Y
87,Jullyanne dos Santos,UR 2 ,A 55,99710-4107,02-315-711,4,1,Y
88,Helena Beatriz ,Tabajara,A 06,99569-5012,03-072-662,4,1,Y
89,Lilyane Dominike,Peixinhos  ,A 16,999188115,01-939-923,4,1,Y
90,Laura Beatriz ,Brasilit 2,A 22,99822-2533,02-787-059,4,2,Y
91,Samara Emelly ,JD São Paulo,A 10,988764922,02-211-789,4,1,Y
92,Lais da Silva ,Nova Olinda,A 28,98537-8594,103.1242,4,1,Y
93,Gabryella Regina ,Rio Doce ,A 19,986280344,02-091-959,4,1,Y
94,Larissa Neves,Nova Divineia,A 33,99729-8597,01-981-716,4,1,Y
95,Andreza Felix ,Tabajara 2,A 06,98672-5213,03-918-388,4,1,Y
96,Ana Kesia ,Campo da Vovozinha,A 01,997532315,00-120-393,4,1,Y
97,Leticia Maria ,Dendê,A 54,98576-9147,137.0241,4,1,Y
98,Leyd Monnara,Passarinho I,A 27,98700-5370,02-312-313,4,1,Y
99,Natalia Barbosa,Novo Caçote,A 08,98127-9877,04-392-739,4,1,Y
100,Lidiane Cristina,Engenho do Meio,A 44,09861-1120,01-882-442,4,1,Y
101,Hadassa Melissa ,Estrada da Mirueira,A 03,988120292,04-397-770,4,1,Y
102,Lídia Alice  ,Estrada da Mirueira,A 03,98460-1124,03-418-750,4,1,Y
103,Luciene Maria ,Baixa da Colina,A 46,98547-1929,716.850,4,1,Y
104,Ludymilla de Oliveira ,Totó Terminal ,A 46,98458-5841,01-846-007,4,2,Y
105,Evelyn Maria ,Corrego da Bica II,A 30,98476-3123,02-955-398,4,2,Y
106,Daniele Moreira ,Areiero Camaragibe,A 24,983500344,03-176-242,4,1,Y
107,Maria Alice ,Nova Desc.Prazeres,A 35,98798-0697,116.6418,4,1,Y
108,Deborah Tavares ,Est do Abrigo,A 15,995179268,03-390-776,4,1,Y
109,Naely de Souza,Novo Caçote,A 08,984874078,03-171-404,4,1,Y
110,Raynara Letícia ,Pedreiras,A 62,98432-9951,02-328-822,4,1,Y
111,Pamela Silva ,PIEDADE,A 37,983574541,03-042-081,4,1,Y
112,Ana Francisca ,Corr.do Deodato, A 21,987239233,03-169-439,4,1,Y
113,Fernanda Santana ,Corr. do Joaquim,A 58,983108280,02-318-950,4,1,Y
114,Emanuele Caroline  ,Alt do Carneiro,A 32,995998609,02-123-814,4,1,Y
115,Milenne Isabelle ,Templo Central ,A 01,98953-7439,1878-8378,4,1,Y
116,Sâmela Gabriela ,Cajueiro Seco,A 14,988703246,00-190-499,4,1,Y
117,Andreia  Alves ,Sotave 02,A 37,98883-9691,01-987-048,4,1,Y
118,Miriam Tavares,Cavaleiro,A 15,98577-7516,00-129-412,4,1,Y
119,Misia Priscila ,Nova Descoberta 1,A 29,98704-7768,02-684-111,4,1,Y
120,Larissa Kelly ,Largo da Bomba ,A 21,98354-5887,03-067-710,4,1,Y
121,Anália Regina,Vila Nv. Sotave,A 37,99249-6495,03-033-394,4,1,Y
122,Natalia Ferreira ,Alto da Bela Vista,A 29,98579-8407,01-841-643,4,1,Y
123,Natalia Maria ,Chagas Ferreira,A 29,98595-3673,01-775-372,4,1,Y
124,Mirtes Vitória ,Baixa da Colina,A 46,987173382,03-375-339,4,1,Y
125,Ketsa Jamilly  ,Nova Descoberta,A 29,986944633,02-525-605,4,1,Y
126,Laurinete Jamilly ,Totó-Pólo,A 46,984026665,00-355-688,4,1,Y
127,Mirela Cristina,Novo Caçote,A 08,98817-1771,03-171-460,4,1,Y
128,Eveline Gomes ,Rua da Regeneração,A 02,985875347,03-016-958,4,1,Y
129,Ester Honorato  ,Morro da Conceição,A 05,985724927,05-648-230,4,1,Y
130,Pamela Beatriz ,Angelin,A 49,98797-0070,02-137-598,4,1,Y
131,Helen Kethely  ,Joana Bezerra 2,A 38,99803-8965,03-389-830,4,1,Y
132,Paula do Nascimento,Chão de Estrelas,A 02,98305-0807,195.8200,4,1,Y
133,Pauliana Carla,Dois Carneiros,ST 10,98711-8566,230522,4,1,Y
134,Roberta Eduarda ,Capuá,A 08,98372537,03-552-751,4,1,Y
135,Ana Paula ,Corr do Jenipapo,A 30,988227622,02-316-497,4,1,Y
136,Francyslaine da Silva  ,Corr do Jenipapo,A 30,983134847,00-135-647,4,1,Y
137,Quedima Mendonça ,Goiana,GOIANA,99174-4545,0404,4,1,Y
138,Keylla Vitória,Planeta das Flores,A 63,988739111,00-199-259,4,1,Y
139,Raissa Stefane ,Alto do Capitão,A 27,98687-7985,01-958-136,4,1,Y
140,Ramis Even ,Dois Unidos Terminal,A 27,98869-9907,01-844-586,4,1,Y
141,Rayane Maria,João Paulo 2,A 51,98672-4335,01-286-870,4,1,Y
142,Rayllane Maria ,Caixa D'agua,A 51,99277-1277,01-674-410,4,2,Y
143,Katarina Freita  ,Cohab II,A 16,985679336,02-647-678,4,1,Y
144,Nathália Paula ,Iputinga,A 23,98542-8894,04-671-884,4,1,Y
145,Micheline Fabiane ,Zumbi,A 47,984159473,04-711-509,4,1,Y
146,Ruth de Oliveira ,Pacheco,A 45,98442-9923,01-759-485,4,1,Y
147,Tamires Fernandes ,V. João de Deus,A 57,984049552,02-675-457,4,1,Y
148,Shirley Bernardo ,Alto Visconde Garret,A 29,98852-5692,02-330-886,4,1,Y
149,Laura de Cassya ,PE15 INT. IV,A 57,983695936,02-369-743,4,1,Y
150,Maira Pereira ,Bongi Celpe,A 13,99978-8312,02-692-672,4,1,Y
151,Marianne Greslly  ,Monte Verde,A 55,98691-5181,02-594-963,4,1,Y
152,Vanessa Pontual,Matinha,ST 11,98445-2397,00-993-290,4,1,Y
153,Tainá Carson ,Terramar,A 52,98835-8236,02-006-655,4,1,Y
154,Suellen Lima da Silva,Areial tres Carneiros,A 56,999110233,03-382-776,4,1,Y
155,Jéssica Yuska ,Jardim Copacabana,A 66,971166869,04-302-518,4,1,Y
156,Josislayne Cristine ,Porto Barco,A 53,98795-2480,27-665-148,4,1,Y
157,Tayslane de Sousa ,Mangueira 2,A 38,98671-5293,01-973-240,4,1,Y
158,Raquel Gelvana ,Lot Cosme e Damião,A 24,99692-5954,04-234-895,4,1,Y
159,Niedja Ferreira ,Jardim Brasil,A 34,993838713,03-870-978,4,1,Y
160,Shayanna Klaryssa ,Jardim Nova Piedade,A 34,987297187,02-683-195,4,2,Y
161,Thamires Evelin ,Ibura,A 11,973297804,04-210-455,4,1,Y
162,Sabrina Passos  ,JD Sales,A 60,997810639,00-255-648,4,1,Y
163,Emanuella Vitória  ,Cid Tabajara,A 06,983227348,03-168-253,4,1,Y
164,Ana Rebeca,Alto dos Coqueiros,A 02,983587580,02-323-529,4,1,Y
165,Vanessa Rodrigues ,Alto Cajueiro,A 26,991977170,14228,4,2,Y
166,Michaelly Silva  ,Ponta de Pedra,A 51,99733-5774,12-457-963,4,1,Y
167,Sarah Sitque ,Porto do Barco,A 53,98471-1092,02-982-071,4,1,Y
168,Wilgrid Belri ,Totó Terminal ,A 46,98853-2285,01-843-593,4,1,Y
169,Raisa Patricia ,Vietnã Opiedade,A 34,992793906,01-546-411,4,1,Y
170,Williane Ribeiro  ,Mustardinha1,A 07,98436-0643,00198-9839,4,1,Y
171,Maria Helena ,Esperança I ,A 28,999321629,04-408-864,4,1,Y
172,Stefania Silva ,Estrada do Brejo,A 29,991249638,2330023,4,1,Y
173,Daiane Gomes,Curado II,A 39,987357398,3214279,4,1,Y
174,Rayanne Nascimento ,UR 01,A 55,983671290,1937482,4,1,Y
175,Larissa Evangelista,Águas Compridas, A 26,984666851,2083609,4,1,Y
176,Ana Debora ,Funeso II,A 57,985865324,2675413,4,1,Y
177,Mikaely Luiza ,Funeso II,A 57,984066224,3908041,4,1,Y
178,Giovanna dos Santos  ,JD. Copacabana,A 66,987356054,2123255,4,2,Y
179,Dayane figueiredo ,Templo Central,A 01,9959-4509,2921964,4,1,Y
180,Kayllane Cavalcanti ,Brasilia,A 18,984349412,2651888,4,1,Y
181,Yolanda Vitória ,UR 05 Polo,A 54,999962798,3382583,4,1,Y
182,Alice Sthefane,Alto 2 Fevereiro, A 43,984493700,1928183,4,1,Y
183,Queilane Eduarda ,Acampamento,A 40,997445090,2681100,4,1,Y
184,Gabriele Ferreira ,Lagoa do Naútico, A 37,993136534,2140578,4,2,Y
185,Ana Kérollyn ,Bairro Novo,A 24,992111353,223587,4,1,Y
186,Caroline Silva ,Alto 13 de Maio,A 43,985513227,2440200,4,1,Y
187,Amanda Lacerda  ,V. Vera Lúcia, A 33,987773437,2227959,4,1,Y
188,Rita de Cássia  ,Sapucaia 2 , A 28,984224722,1762235,4,1,Y
189,Claudia Hosana ,Corrego do Botijão,A 43,986774398,2768364,4,1,Y
190,Micherlândia Mariz ,Porto da Pedra,A 51,998350239,1502746,4,1,Y
191,Ana Maria ,Beira Rio Pina,A 18,984630724,2197401,4,1,Y
192,Francyane Rodrigues,A. da Brasileira,A 58,985331002,2642068,4,1,Y
193,Lidiany Mycaela ,Mustardinha1,A 07,983105021,1669659,4,1,Y
194,Alicia Vitória ,Campo da Vovozinha,A 01,988706992,2797748,4,1,Y
195,Isabele Alves ,Livramento,A 17,997532935,3344231,4,1,Y
196,Vivian Quézia ,Vietnã Piedade,A 34,988648226,2332453,4,1,Y
197,Helyta Amara ,Abrigo Social I,A 32,984580553,2770613,4,1,Y
198,Joana Silva ,JD Petrópoles,A 48,983168931,2766312,4,1,Y
199,Bruna Costa,Corr. Da Gameleira,A 12,997739751,1873041,4,2,Y
200,Maria Júlia ,Águas Compridas,A 26,987716115,3544810,4,1,Y
201,Camila Gonçalo,Vila da Imbiribeira,A 09,994499362,2694753,4,1,Y
202,Lays Alexandre ,Chã de Alegria,A 21,988509863,2228883,4,1,Y
203,Dayane Ferreira,Alto do Progresso,A 58,986543466,3185698,4,1,Y
204,Mayane Oliveira ,Visgueiro,A 43,984397297,3021593,4,1,Y
205,Laís Carla,Jardim Primavera,A 12,998484277,26928114,4,1,Y
206,Maria Eduarda ,Ilha de Joaneiro,A 01,997530141,4201666,4,1,Y
207,Vitória Reginna ,Brasilit I,A 22,983045173,2501785,4,2,Y
208,Hemilly da Silva ,Vila São Miguel,A 38,985970147,2322140,4,1,Y
209,Alessandra Alves ,Estrada do brejo,A 29,988094747,1979922,4,1,Y
210,Elaine Mickelly ,Peixinhos  ,A 16,984746011,2619083,4,2,Y
211,Tálita Maria,Nova Mauriceia, A 41,997896734,1761053,4,1,Y
212,Ana Beatriz ,Curcurana,A 52,988511742,3391011,4,1,Y
213,Mariana de Melo ,Veneza I,A 33,995137570,1981658,4,1,Y
214,Ana Regina da Silva,Alto dos Coqueiros I,A 02,986567970,3938145,4,1,Y
215,Júlia Vitória ,Alto dos coqueiros,A 02,996662362,3163765,4,1,Y
216,Maria Luiza ,Jardim Copacabana,A 66,983698678,3389396,4,1,Y
217,Elianay Cristina ,Templo Central ,A 01,99596779,3902600,4,1,Y
218,Thamires Elifelete ,Cajueiro Seco,A 14,993092717,2618239,4,1,Y
219,Adryelle Diane,Jatobá,A 04,988124718,2197616,4,1,Y
220,Thaina Salustiano ,UR 01,A 55,985152832,3070337,4,1,Y
221,Jessica Priscila,Porto do Barco 1,A 53,999961253,1365489,4,1,Y
222,Barbara  Ferreira,Alto da Saudade,A 05,985146745,2426258,4,1,Y
223,Adrielly Ketilly,Abrigo Social I,A 32,996233326,2333694,4,1,Y
224,Tainá da Silva,Paiol,A 13,988466128,3926210,4,1,Y
225,Adriany Vitória ,Massaranduba,A 14,996023409,1880401,4,1,Y
226,Stephane Ferreira,Rua Santa Elias,A 14,987560093,3813320,4,1,Y
227,Ana Luiza ,Fábrica de Pote I,A 51,987310359,2445139,4,1,Y
228,Emilly Vitória,Novo capuá,A 08,981204875,2615635,4,1,Y
229,Isabela Quieroz,Alto do Castelo Branco,A 12,987197425,1250800,4,1,Y
230,Paula Fernanda ,Benfica,A 01,999649495,3114343,4,1,Y
231,Samara Bezerra,Morro Areia Branca,A 55,983654662,2271205,4,1,Y
232,Raianny Esther,Tejipió,A 45,981602950,4030320,4,1,Y
233,Emilly Andrielly ,Azulão,A 63,985166085,2758119,4,1,Y
234,Amanda Vitória,Alto Jardim Progresso,A 58,984640431,2983042,4,1,Y
235,Catarina Nicácio ,Fosforita,A 16,996345350,1441862,4,1,Y
236,Nayara Ferreira ,Alto Progresso ,A 58,986558033,2982843,4,1,Y
237,Emilly Bastista,Córrego da Areia,A 58,987810296,2760773,4,1,Y
238,Vitória Gizele ,Alamêda,A 66,998242589,3178330,4,1,Y
239,Andriele Almeida  ,Tabatinga,A 60,989855355,3583917,4,1,Y
240,Ivandrielly Camila,Curado IV,A 65,988326616,3186465,4,1,Y
241,Nireli Rayana ,Alto da Bondade,A 26,997027376,3178807,4,1,Y
242,Maria Letícia ,Totó,A 46,974018838,2766888,4,1,Y
243,Marilia Gabriela ,Alto do Sol,A 03,988856424,2972267,4,1,Y
244,Evelly Oliveira,Vila João de Deus,A 37,984634947,4430007,4,1,Y
245,Isabel Vitória  ,Pontezinha,A 52,985290781,2997383,4,1,Y
246,Gabrielly Pereira ,Vila da Prata,A 47,983451848,3375690,4,1,Y
247,Joanna Lessa ,Brasilia 2,A 18,984731687,3945119,4,1,Y
248,Claudiane Regina ,Alto da Brasileira,A 58,984024851,1928693,4,1,Y
249,Jaciane Freitas ,Brasilia,A 18,981334386,3330171,4,1,Y
250,Isabel Cristina,Alto do Brasil,A 05,988418817,2424980,4,1,Y
251,Geysiana de Souza,Olinda 7RO ,A 20,98487-0084,00242475-3,4,1,Y
252,Elisabete Carneiro,Bela Vista,A 15,996277027,535874,4,1,Y
253,Ruana de Freitas ,Terra mar,A 52,99726-4545,,4,1,Y
254,Adrielle dos Santos,Boa Viagem- Celpe,A 13,999126640,4398719,4,1,Y