181,Débora DaianeE,Baturite,  A 35,2436113,2
214,Anita Rheno Mozethe,Brasilia, A 18,980779,2
174,Kesley Silva,Águas Compridas, A 26,2974800,2
178,Karolane Assis,Alto Sapucaia, A 28,7763412,2
189,Marta Kelly,A. Sapucaia, A 28,2069038,2
198,Sayonara Sandrelly,Abrigo Social, A 32,2434284,2
179,Ana Estefany,Veneza 4, A 33,2522574,2
205,Ially Vitória dos Santos ,Corrego da Áreia , A 40,,2
173,Vitória Guedes ,Dendê Ibura, A 54,2445503,2
64,Josellainy da Fonseca Cavancanti,Novo Benfica,A 01,02-797-318,2
146,Severina Batista da Silva,Templo Central - AR 1,A 01,208.224,2
184,Karolayne Nunes Lima,Benfica,A 01,1630632,2
69,Joyce Ferreira dos Santos,Campos Novos,A 02,01-882-255,2
106,Maria Luiza Pinheiro da Silva,Chão de Estrelas,A 02,167.1475,2
09,Mayara Kayllanne L. da Silva,Alto da Conceição,A 03,03-333-445,2
25,Hellen Santos do Nascimento,Alto da Conceição,A 03,02-417-597,2
68,Alicia Vitória do Nascimento ,Estrada da Mirueira ,A 03,261933-4,2
102,Vitória Regina da Silva ,Alt. do Sol Nascente ,A 03,241482-5,2
03,Ademariz Gonçalves dos Santos,Ouro preto,A 04,02-076-420,2
123,Taciana Maria Félix Santana,Ouro Preto,A 04,02-124-330,2
126,Mayara Pereira da Silva ,Ouro Preto,A 04,,2
80,Rebeca Beatriz da Silva ,Morro da Conceição,A 05,,2
125,Paloma Soares da Silva,Novo Prado,A 07,02-227-416,2
61,Isabelly Kevlin Batista Voz,Vila Yolanda,A 08,02-994-484,2
85,Klicia Feitoza Policarpo,Areias,A 08,16-947-051,2
94,Ana Cecilia Ferreira Rodrigues,Vila Ana Mª Lúcia,A 08,2694040,2
96,Maria Eduarda Belo da Silva ,Jardim Uchôa,A 08,02-694-414,2
113,Evelin Alves da Silva,Imbiribeira,A 09,,2
116,Zoar Mendes da Silva,Salinas,A 09,02-417-430,2
194,Manuella Farias dos Santos ,Imbiribeira,A 09,,2
150,Suzana Bezerra,Templo Cental,A 1,00-286-190,2
73,Etiene Bezerra dos Santos ,Jardim São Paulo ,A 10,01-299-732,2
110,Mayara Daniela da Silva,Piracicaba,A 10,00-119-483,2
197,Larissa da Silva Ferreira ,Ceasa 2 ,A 10,,2
86,Jeisiele Pereira da Silva,Est Abrrigo,A 13,02-225-430,2
118,Monica Maria Gregorio ,Antonio Falcao,A 13,00-085-051,2
76,Ana Carolina Nascimento Silva,R Sta Elias ,A 14,02-792-830,2
107,Ana Vitória da Silva,UR 01,A 15,02-242-412,2
111,Izabel Vitória da Silva,Coqueiral,A 15,02-420-103,2
191,Misia de Melo Alves ,Tam. I Peixinhos ,A 16,,2
11,Ana Carolina Alves de Melo,Livramento,A 17,02-422-825,2
20,Anne Karoline Tavares da Silva,Timbi,A 17,02-974-650,2
52,Hilda Carmem da S. Romão,Livramento,A 17,110.0354,2
154,Talita Faustina S Rego,Celeiro - AR 17,A 17,124.8222,2
219,Thais Giselly Teixeira,Livramento,A 17,2304621,2
31,Ester Pamela Silva Santos ,Jd. Atlantico ,A 19,231712-9,2
40,Emily Kerolly Lima da Costa,OLINDA 7º RO,A 20,02-072-062,2
58,Sarah Steffany de Souza,OLINDA 7º RO,A 20,02-527-090,2
90,Layza Izabelle Silva de Souza,Olinda - 7º RO,A 20,01-298-342,2
100,Maria Assunção dos Santos,Olinda - 7º RO ,A 20,163.5481,2
182,Rhayane da Silva ,Olinda - 7º RO ,A 20,,2
212,Estefany de Souza ,Olinda - 7º RO ,A 20,,2
185,Dayane Santos de Souza,Olinda - 7º RO ,A 20 ,,2
140,Maria Tainara Oliveira,Cor São Sebastião,A 21,,2
176,Thais David da Silva ,Largo Bomba do Hemeterio ,A 21,,2
81,Vitória Vieira da Silva,Brasilit 1 ,A 22,02-229-650,2
127,Rafaelly Patricia da Silva,Brasilit 1 - AR 22,A 22,170.8328,2
165,Dhúlia Paola Machado,Brasilit I,A 22,02-873-379,2
203,Maria Eduarda Monteiro ,Cidade Universitária ,A 22,,2
59,Isabel Maria dos Santos Xavier,Detran - Beira Rio,A 23,01-294-950,2
70,Joelly Maria Lopes,Iputinga,A 23,00-994-169,2
92,Dayanne Andrade da Silva ,Cordeiro Av. Caxangá ,A 23,04-224-402,2
132,Raquel dos Santos Monteiro,Barbalho,A 23,01-707-459,2
168,Victoria Oliveira Lima da Silva,Cordeiro,A 23,01-751-169,2
187,Ana Karolina,Iputinga,A 23,2427357,2
97,Mainã Carian da Silva,Bairro Novo,A 24,02-646-073,2
164,Mariane Silva de Santana,Cosme Damião ,A 24,02-646-007,2
206,Camila Ramos da Silva ,,A 24,,2
22,Claudineia Analia Silva,Pedreiras,A 25,524.862,2
172,Maria Eduarda Machado ,Camaragibe - Aldeia ,A 25,,2
175,Ruth Ferreira Áraujo ,Camaragibe - Aldeia ,A 25,,2
188,Evely Pereira de Áraujo ,Camaragibe - Aldeia ,A 25,,2
33,Lorenna Thamyres de Oliveira,Águas Compridas,A 26,02-975-268,2
47,Thayza Cassiane Ferraz Silva,Alto Bondade,A 26,02-523-073,2
60,Isabele Cristina Ramos da Silva,Alto da Macaiba,A 26,01-465-189,2
62,Werika Monique Lemos Silva,Novo Alto Bondade,A 26,02-686-119,2
93,Glauby Gabriela da Silva ,Aguas Compridas ,A 26,03-180-725,2
07,Amanda Gabriela da S Texeira,Passarinho 2,A 27,02-312-233,2
17,Bruna Carolina da Silva Santos,Passarinho 2,A 27,129.9506,2
63,Isadora Andrade da Silva,Alto Dois Unidos,A 27,01-618-739,2
67,Mykaella Ribeiro Navarro,Passarinho I,A 27,02-686-742,2
74,Joyce Barbosa do Nascimento,Passarinho 2,A 27,02-431-400,2
104,Maria Izabela da Silva,Passarinhos  2,A 27,01-959-655,2
149,Sunidellane Yona Silva,Passarinho 2,A 27,01-959-644,2
162,Thais Valesca da Costa,Alto do Maracanã,A 27,162.6932,2
46,Gabriela Silva Oliveira,Aguazinha 3,A 28,02-216-528,2
83,Kassia Karina Ramos da Silva,Aguazinha III,A 28,00-274-741,2
109,Joyce Costa Ferreira ,Alto Nv. Olinda ,A 28,00-015-411,2
115,Fernanda Santos da Silva ,Chagas Ferreira,A 29,03-059-517,2
190,Fernanda Sabino,Chagas Ferreira,A 29,2076238,2
91,Thailane M. da Silva ,Corr. Da Bica ,A 30,01-921-472,2
13,Thailane Kaline M. da Silva ,Casa Amarela,A 31,02-779-161,2
23,Ana Beatriz de Barros ,Casa Amarela ,A 31,02-684-563,2
34,Karla Pereira da Silva,Alto do Eucalipto,A 31,01-608-797,2
35,Ana Maria Pereira,Alto do Eucalipto,A 31,01-608-811,2
204,Lucicleide Ribeiro Santos ,Alto das Pedrinhas ,A 31,,2
216,Talita Florentino Gomes de ‪Lima,Casa Amarela,A 31,268487-0,2
66,Ester Vitória de Oliveira ,Jordão ,A 32,02-770-899,2
02,Adelia Patricia dos Santos,Nova Divineia,A 33,112-889-0,2
08,Amanda Priscila Inojosa Santos,Nova Divinéia,A 33,01-436-760,2
133,Rayana C. Silva de Lima,Veneza I,A 33,1981818,2
142,Roseneide Vieira dos Santos,Porto do Barco,A 33,01-729-002,2
128,Flávia Liliane Ferreira,Alto Nova Vida ,A 35,02-683-535,2
148,Sunamita Rafaela da Silva,Alto Nova Vida - AR 35,A 35,144.0856,2
32,Mylena Vitória Silva ,Candelaria 02,A 36,263047-1,2
95,Luana Francelino Correia,Jardim Feliz,A 36,19-570-448,2
117,Bruna Renata Mendes ,Sitio Barra de Jangada ,A 36,02-527-697,2
135,Rebeca Raissa da Silva,St Barra de Jangada,A 36,01-556-940,2
112,Eliudes de Almeida,Jiquiá,A 38,03-167-293,2
01,Acassia Maria da Silva,Parque Santana,A 39,01-782-572,2
99,Marcela Tavares da Silva,Curado 4,A 39,715.223,2
18,Camila Raiane Texeira Dantas,Ouro Preto,A 4,01-963-515,2
144,Ruth Ayane da Paixão,Bultrins,A 4,02-795-875,2
105,Debora Naiara da Silva,Nova Muribeca,A 41,01-507-201,2
196,Jessica Nascimento da Silva,Visgueiro,A 43,,2
72,Josefa Dailâne de Sousa,Torrões de Dentro - AR 44,A 44,958.528,2
218,Shirley da Conceição Soares,Torrões,A 44,1342291,2
37,Ester da Silva Ferreira,Vila da Prata,A 47,02-319-181,2
84,Letícia Lima Pereira de Jesus,Campo do Cacique,A 47,02-678-414,2
06,Débora Francisca da Silva,Janga,A 49,03-239-531,2
167,Fernanda Maria dos Santos,Pacheco,A 49,02-688-006,2
209,Melissa Mirela dos Santos ,Tururu,A 49,,2
143,Gabriela Beatriz de Chagas,Jd Buenos Aires,A 50,02-637-885,2
192,Maysa Alves dos Santos ,Candeias Piedade,A 50,,2
163,Michaelly Silva do Nascimento ,Ponta de Pedra,A 51,,2
122,Nelma Maria da Silva,Guruji Pontezinha,A 52,01-293-537,2
210,Vitória do Nascimento Santos ,Guruji 2,A 52,,2
211,Barbara Nascimento Silva  ,Guruji 2,A 52,,2
138,Helen Nicolly de Souza ,Loteamento Ilha ,A 53,,2
45,Franceline Lins do Nascimento,Monte Verde,A 55,02-643-710,2
207,Rebeca Barbosa de Lima ,Morro da Areia Branca ,A 55,,2
24,Débora Rodrigues Barbosa,Tres carneiros ,A 56,03-002-242,2
30,Diwlay D’avila Ramos da Silva,Tres carneiros ,A 56,02-223-819,2
103,Rafaela Helena da Silva,Lagoa Dourada,A 56,02-309-242,2
139,Esthefany de Farias ,Terminal Três Carneiros,A 56,,2
50,Aline Gabriela Felix ,Jatobá 2,A 57,02-759-344,2
29,Deborá Silvino dos Santos Cavalcante,,A 58,01-671-624,2
177,Lourdes da Conceição Oliveira,Cor Inácio,A 58,1979966,2
180,Maria Helena dos Santos,Cor Areias,A 58,1967564,2
160,Sthefany de Mendonça ,Tabatinga ,A 60,,2
38,Mariana Gomes da Silva,Eng São Bartolomeu,A 61,02-134-043,2
42,Regina Maria de Lima Neta,Comportas,A 61,01-176-674,2
134,Amanda Vitório Silva,Pedreiras,A 62,2329938,2
147,Shirley da Silva Ramos,Azulão,A 63,01-555-528,2
169,Vitória Helen Evangelista Santos,Planeta das flores,A 63,01-984-309,2
48,Gerlane Maria Silva de Souza,Curado 5,A 65,01-438-927,2
124,Talita Vitória Leão ,Monte Horebe ,A 65,263297-5,2
195,Izabel da Silva Ósório ,Curado 03 - Alto ,A 65,,2
215,Istefanny Priscila,Monte Orebe,A 65,1875934,2
41,Ariadnis de Aguiar Rodrigues ,Piedade ,A 66,01-981-895,2
51,Natália Cristina Ferreira,Piedade,A 66,00-017-311,2
152,Júlia Letícia Santos da Silva,Veneza 4,A 66,02-977-130,2
220,Amanda Karoline Campos,Piedade,A 66,1902212,2
54,Ione Gomes de Oliveira,Goiana,Goiana,00-001-044,2
56,Ione Gomes Oliveira,Goiana,Goiana,1044,2
55,Anne Beatriz da Silva ,Abreu e Lima ,S 11,02-551-211,2
65,Karen Alves dos Santos ,Cj. Beira Mar ,S 11,2202581,2
136,Saraia Aévelyn Pereira ,Cruz de Rebouças ,S 11,02-073-146,2
200,Mydiann Karla Santos,Moreno,S 3,2516667,2
201,Larissa Kimberly Cunha,Moreno,S 3,2398109,2
217,Adriene Elizabeth Vieira de Melo,Nova Aurora ,ST 11,1619630,2