181,Débora DaianeE,Baturite,  A 35,2436113,2
214,Anita Rheno Mozethe,Brasilia, A 18,980779,2
174,Kesley Silva,Águas Compridas, A 26,2974800,2
178,Karolane Assis,Alto Sapucaia, A 28,7763412,2
189,Marta Kelly,A. Sapucaia, A 28,2069038,2
198,Sayonara Sandrelly,Abrigo Social, A 32,2434284,2
179,Ana Estefany,Veneza 4, A 33,2522574,2
205,Ially Vitória dos Santos ,Corrego da Áreia , A 40,,2
173,Vitória Guedes ,Dendê Ibura, A 54,2445503,2
64,Josellainy da Fonseca Cavancanti,Novo Benfica,A 01,02-797-318,2
146,Severina Batista da Silva,Templo Central - AR 1,A 01,208.224,2
184,Karolayne Nunes Lima,Benfica,A 01,1630632,2
69,Joyce Ferreira dos Santos,Campos Novos,A 02,01-882-255,2
106,Maria Luiza Pinheiro da Silva,Chão de Estrelas,A 02,167.1475,2
09,Mayara Kayllanne L. da Silva,Alto da Conceição,A 03,03-333-445,2
25,Hellen Santos do Nascimento,Alto da Conceição,A 03,02-417-597,2
68,Alicia Vitória do Nascimento ,Estrada da Mirueira ,A 03,261933-4,2
102,Vitória Regina da Silva ,Alt. do Sol Nascente ,A 03,241482-5,2
03,Ademariz Gonçalves dos Santos,Ouro preto,A 04,02-076-420,2
123,Taciana Maria Félix Santana,Ouro Preto,A 04,02-124-330,2
126,Mayara Pereira da Silva ,Ouro Preto,A 04,,2
80,Rebeca Beatriz da Silva ,Morro da Conceição,A 05,,2
125,Paloma Soares da Silva,Novo Prado,A 07,02-227-416,2
61,Isabelly Kevlin Batista Voz,Vila Yolanda,A 08,02-994-484,2
85,Klicia Feitoza Policarpo,Areias,A 08,16-947-051,2
94,Ana Cecilia Ferreira Rodrigues,Vila Ana Mª Lúcia,A 08,2694040,2
96,Maria Eduarda Belo da Silva ,Jardim Uchôa,A 08,02-694-414,2
113,Evelin Alves da Silva,Imbiribeira,A 09,,2
116,Zoar Mendes da Silva,Salinas,A 09,02-417-430,2
194,Manuella Farias dos Santos ,Imbiribeira,A 09,,2
150,Suzana Bezerra,Templo Cental,A 1,00-286-190,2
73,Etiene Bezerra dos Santos ,Jardim São Paulo ,A 10,01-299-732,2
110,Mayara Daniela da Silva,Piracicaba,A 10,00-119-483,2
197,Larissa da Silva Ferreira ,Ceasa 2 ,A 10,,2
86,Jeisiele Pereira da Silva,Est Abrrigo,A 13,02-225-430,2
118,Monica Maria Gregorio ,Antonio Falcao,A 13,00-085-051,2
76,Ana Carolina Nascimento Silva,R Sta Elias ,A 14,02-792-830,2
107,Ana Vitória da Silva,UR 01,A 15,02-242-412,2
111,Izabel Vitória da Silva,Coqueiral,A 15,02-420-103,2
191,Misia de Melo Alves ,Tam. I Peixinhos ,A 16,,2
11,Ana Carolina Alves de Melo,Livramento,A 17,02-422-825,2
20,Anne Karoline Tavares da Silva,Timbi,A 17,02-974-650,2
52,Hilda Carmem da S. Romão,Livramento,A 17,110.0354,2
154,Talita Faustina S Rego,Celeiro - AR 17,A 17,124.8222,2
219,Thais Giselly Teixeira,Livramento,A 17,2304621,2
31,Ester Pamela Silva Santos ,Jd. Atlantico ,A 19,231712-9,2
40,Emily Kerolly Lima da Costa,OLINDA 7º RO,A 20,02-072-062,2
58,Sarah Steffany de Souza,OLINDA 7º RO,A 20,02-527-090,2
90,Layza Izabelle Silva de Souza,Olinda - 7º RO,A 20,01-298-342,2
100,Maria Assunção dos Santos,Olinda - 7º RO ,A 20,163.5481,2
182,Rhayane da Silva ,Olinda - 7º RO ,A 20,,2
212,Estefany de Souza ,Olinda - 7º RO ,A 20,,2
185,Dayane Santos de Souza,Olinda - 7º RO ,A 20 ,,2
140,Maria Tainara Oliveira,Cor São Sebastião,A 21,,2
176,Thais David da Silva ,Largo Bomba do Hemeterio ,A 21,,2
81,Vitória Vieira da Silva,Brasilit 1 ,A 22,02-229-650,2
127,Rafaelly Patricia da Silva,Brasilit 1 - AR 22,A 22,170.8328,2
165,Dhúlia Paola Machado,Brasilit I,A 22,02-873-379,2
203,Maria Eduarda Monteiro ,Cidade Universitária ,A 22,,2
59,Isabel Maria dos Santos Xavier,Detran - Beira Rio,A 23,01-294-950,2
70,Joelly Maria Lopes,Iputinga,A 23,00-994-169,2
92,Dayanne Andrade da Silva ,Cordeiro Av. Caxangá ,A 23,04-224-402,2
132,Raquel dos Santos Monteiro,Barbalho,A 23,01-707-459,2
168,Victoria Oliveira Lima da Silva,Cordeiro,A 23,01-751-169,2
187,Ana Karolina,Iputinga,A 23,2427357,2
97,Mainã Carian da Silva,Bairro Novo,A 24,02-646-073,2
164,Mariane Silva de Santana,Cosme Damião ,A 24,02-646-007,2
206,Camila Ramos da Silva ,,A 24,,2
22,Claudineia Analia Silva,Pedreiras,A 25,524.862,2
172,Maria Eduarda Machado ,Camaragibe - Aldeia ,A 25,,2
175,Ruth Ferreira Áraujo ,Camaragibe - Aldeia ,A 25,,2
188,Evely Pereira de Áraujo ,Camaragibe - Aldeia ,A 25,,2
33,Lorenna Thamyres de Oliveira,Águas Compridas,A 26,02-975-268,2
47,Thayza Cassiane Ferraz Silva,Alto Bondade,A 26,02-523-073,2
60,Isabele Cristina Ramos da Silva,Alto da Macaiba,A 26,01-465-189,2
62,Werika Monique Lemos Silva,Novo Alto Bondade,A 26,02-686-119,2
93,Glauby Gabriela da Silva ,Aguas Compridas ,A 26,03-180-725,2
07,Amanda Gabriela da S Texeira,Passarinho 2,A 27,02-312-233,2
17,Bruna Carolina da Silva Santos,Passarinho 2,A 27,129.9506,2
63,Isadora Andrade da Silva,Alto Dois Unidos,A 27,01-618-739,2
67,Mykaella Ribeiro Navarro,Passarinho I,A 27,02-686-742,2
74,Joyce Barbosa do Nascimento,Passarinho 2,A 27,02-431-400,2
104,Maria Izabela da Silva,Passarinhos  2,A 27,01-959-655,2
149,Sunidellane Yona Silva,Passarinho 2,A 27,01-959-644,2
162,Thais Valesca da Costa,Alto do Maracanã,A 27,162.6932,2
46,Gabriela Silva Oliveira,Aguazinha 3,A 28,02-216-528,2
83,Kassia Karina Ramos da Silva,Aguazinha III,A 28,00-274-741,2
109,Joyce Costa Ferreira ,Alto Nv. Olinda ,A 28,00-015-411,2
115,Fernanda Santos da Silva ,Chagas Ferreira,A 29,03-059-517,2
190,Fernanda Sabino,Chagas Ferreira,A 29,2076238,2
91,Thailane M. da Silva ,Corr. Da Bica ,A 30,01-921-472,2
13,Thailane Kaline M. da Silva ,Casa Amarela,A 31,02-779-161,2
23,Ana Beatriz de Barros ,Casa Amarela ,A 31,02-684-563,2
34,Karla Pereira da Silva,Alto do Eucalipto,A 31,01-608-797,2
35,Ana Maria Pereira,Alto do Eucalipto,A 31,01-608-811,2
204,Lucicleide Ribeiro Santos ,Alto das Pedrinhas ,A 31,,2
216,Talita Florentino Gomes de ‪Lima,Casa Amarela,A 31,268487-0,2
66,Ester Vitória de Oliveira ,Jordão ,A 32,02-770-899,2
02,Adelia Patricia dos Santos,Nova Divineia,A 33,112-889-0,2
08,Amanda Priscila Inojosa Santos,Nova Divinéia,A 33,01-436-760,2
133,Rayana C. Silva de Lima,Veneza I,A 33,1981818,2
142,Roseneide Vieira dos Santos,Porto do Barco,A 33,01-729-002,2
128,Flávia Liliane Ferreira,Alto Nova Vida ,A 35,02-683-535,2
148,Sunamita Rafaela da Silva,Alto Nova Vida - AR 35,A 35,144.0856,2
32,Mylena Vitória Silva ,Candelaria 02,A 36,263047-1,2
95,Luana Francelino Correia,Jardim Feliz,A 36,19-570-448,2
117,Bruna Renata Mendes ,Sitio Barra de Jangada ,A 36,02-527-697,2
135,Rebeca Raissa da Silva,St Barra de Jangada,A 36,01-556-940,2
112,Eliudes de Almeida,Jiquiá,A 38,03-167-293,2
01,Acassia Maria da Silva,Parque Santana,A 39,01-782-572,2
99,Marcela Tavares da Silva,Curado 4,A 39,715.223,2
18,Camila Raiane Texeira Dantas,Ouro Preto,A 4,01-963-515,2
144,Ruth Ayane da Paixão,Bultrins,A 4,02-795-875,2
105,Debora Naiara da Silva,Nova Muribeca,A 41,01-507-201,2
196,Jessica Nascimento da Silva,Visgueiro,A 43,,2
72,Josefa Dailâne de Sousa,Torrões de Dentro - AR 44,A 44,958.528,2
218,Shirley da Conceição Soares,Torrões,A 44,1342291,2
37,Ester da Silva Ferreira,Vila da Prata,A 47,02-319-181,2
84,Letícia Lima Pereira de Jesus,Campo do Cacique,A 47,02-678-414,2
06,Débora Francisca da Silva,Janga,A 49,03-239-531,2
167,Fernanda Maria dos Santos,Pacheco,A 49,02-688-006,2
209,Melissa Mirela dos Santos ,Tururu,A 49,,2
143,Gabriela Beatriz de Chagas,Jd Buenos Aires,A 50,02-637-885,2
192,Maysa Alves dos Santos ,Candeias Piedade,A 50,,2
163,Michaelly Silva do Nascimento ,Ponta de Pedra,A 51,,2
122,Nelma Maria da Silva,Guruji Pontezinha,A 52,01-293-537,2
210,Vitória do Nascimento Santos ,Guruji 2,A 52,,2
211,Barbara Nascimento Silva  ,Guruji 2,A 52,,2
138,Helen Nicolly de Souza ,Loteamento Ilha ,A 53,,2
45,Franceline Lins do Nascimento,Monte Verde,A 55,02-643-710,2
207,Rebeca Barbosa de Lima ,Morro da Areia Branca ,A 55,,2
24,Débora Rodrigues Barbosa,Tres carneiros ,A 56,03-002-242,2
30,Diwlay D’avila Ramos da Silva,Tres carneiros ,A 56,02-223-819,2
103,Rafaela Helena da Silva,Lagoa Dourada,A 56,02-309-242,2
139,Esthefany de Farias ,Terminal Três Carneiros,A 56,,2
50,Aline Gabriela Felix ,Jatobá 2,A 57,02-759-344,2
29,Deborá Silvino dos Santos Cavalcante,,A 58,01-671-624,2
177,Lourdes da Conceição Oliveira,Cor Inácio,A 58,1979966,2
180,Maria Helena dos Santos,Cor Areias,A 58,1967564,2
160,Sthefany de Mendonça ,Tabatinga ,A 60,,2
38,Mariana Gomes da Silva,Eng São Bartolomeu,A 61,02-134-043,2
42,Regina Maria de Lima Neta,Comportas,A 61,01-176-674,2
134,Amanda Vitório Silva,Pedreiras,A 62,2329938,2
147,Shirley da Silva Ramos,Azulão,A 63,01-555-528,2
169,Vitória Helen Evangelista Santos,Planeta das flores,A 63,01-984-309,2
48,Gerlane Maria Silva de Souza,Curado 5,A 65,01-438-927,2
124,Talita Vitória Leão ,Monte Horebe ,A 65,263297-5,2
195,Izabel da Silva Ósório ,Curado 03 - Alto ,A 65,,2
215,Istefanny Priscila,Monte Orebe,A 65,1875934,2
41,Ariadnis de Aguiar Rodrigues ,Piedade ,A 66,01-981-895,2
51,Natália Cristina Ferreira,Piedade,A 66,00-017-311,2
152,Júlia Letícia Santos da Silva,Veneza 4,A 66,02-977-130,2
220,Amanda Karoline Campos,Piedade,A 66,1902212,2
54,Ione Gomes de Oliveira,Goiana,Goiana,00-001-044,2
56,Ione Gomes Oliveira,Goiana,Goiana,1044,2
55,Anne Beatriz da Silva ,Abreu e Lima ,S 11,02-551-211,2
65,Karen Alves dos Santos ,Cj. Beira Mar ,S 11,2202581,2
136,Saraia Aévelyn Pereira ,Cruz de Rebouças ,S 11,02-073-146,2
200,Mydiann Karla Santos,Moreno,S 3,2516667,2
201,Larissa Kimberly Cunha,Moreno,S 3,2398109,2
217,Adriene Elizabeth Vieira de Melo,Nova Aurora ,ST 11,1619630,2
187,Amanda lacerda Gomes ,V. Vera Lúcia, A 33,2227959,4
184,GAabriele Ferreira Silva,Lagoa do Naútico, A 37,2140578,4
175,Larissa Evangelista,Águas Compridas, A 26,2083609,4
188,Rita de Cássia dos Santos ,Sapucaia 2 , A 28,1762235,4
74,Ericka Tatiana de Souza Barbosa  ,Alto do Resplendor , A 31,02-759-247,4
211,Tálita Maria,Nova Mauriceia, A 41,1761053,4
182,Alice Sthefane,Alto 2 Fevereiro, A 43,1928183,4
112,Ana Francisca Alves  ,CORREGO DO DEODATO , A 58,03-169-439,4
202,Lays Alexandre Marques,Term. Chã de Alegria,A 21,2228883,4
41,Elaine Cristina de Franca,Alto Dois Unidos,A 27,323.484,4
96,Ana Kesia Maria dos Santos,Campo da Vovozinha,A 01,00-120-393,4
108,Deborah Tavares da Silva  ,Est do Abrigo,A 01,03-390-776,4
179,Dayane C.B. figueiredo ,Templo Central,A 01,,4
08,Ana Leticia Barbosa da Silva  ,Praça da Convenção   ,A 02,02-695-950,4
54,Eunice Marques da Silva,Chão de Estrelas,A 02,00-574-632,4
91,Samara Emelly Gomes da Silva  ,JD São Paulo,A 02,02-211-789,4
132,Paula S S do Nascimento,Chão de Estrelas,A 02,195.8200,4
164,Ana Rebeca  da Silveira  ,Alto dos Coqueiros,A 02,02-323-529,4
47,Raquel Djaneide da Silva  ,Alto Jardim Conquista,A 03,01-763-061,4
79,Maria Eduarda Nascimento,Alto da Conquista,A 03,03-049-280,4
219,Adryelle Diane C. barbosa,Jatoná,A 04,2197616,4
129,Ester Honorato  ,Morro da Conceição,A 05,,4
222,Barbara S Ferreira,Alto da Saudade,A 05,,4
163,Emanuella Vitória  ,Cid Tabajara,A 06,03-168-253,4
26,Jeneffer Tavares N. da Silva,Deus te guarde,A 07,02-417-010,4
80,Flavia Roberta da Silva  ,Vietnã,A 07,01-731-051,4
170,Williane Ribeiro Espindola ,Mustardinha1,A 07,00198-9839,4
193,Lidiany Mycaela Andrade,Mustardinha1,A 07,1669659,4
72,Maria Eduarda da Silva  ,Vila Tamandaré,A 08,,4
109,Naely de Souza Oliveira,Novo Caçote,A 08,03-171-404,4
127,Mirela Cristina,Novo Caçote,A 08,03-171-460,4
134,Roberta Eduarda Correia,Capuá,A 08,03-552-751,4
201,Camila Gonçalo de Barros,Vila da Imbiribeira,A 09,2694753,4
21,Bruna Cristine,JD  São Paulo,A 10,02-208-211,4
104,Ludymilla DE Oliveira Silva Mota,Totó Terminal ,A 10,01-846-007,4
168,Wilgrid Belri dos Santos,Totó Terminal ,A 10,01-843-593,4
69,Monik Nayara Silva,Corrego da Gamileira,A 12,3174948,4
199,Bruna Costa do Nascimento,Cor. Da Gamileira,A 12,1873041,4
205,Laís Carla da Silva,Jardim Primavera,A 12,26928114,4
31,Thalyta Fernanda M. Nobrega  ,Paiol,A 13,02-091-918,4
150,Maira Pereira da Silva,Bongi Celpe,A 13,02-692-672,4
116,Sâmela Gabriela Nascimento,Cajueiro Seco,A 14,00-190-499,4
51,Aryenne Ashley C. dos Santos  ,Est do Abrigo   ,A 15,23-221-914,4
56,Danielle Lays Miranda de Aquino  ,Est do Abrigo,A 15,00-225-419,4
118,Miriam Tavares,Cavaleiro,A 15,00-129-412,4
126,Laurinete Jamilly de Oliveira  ,Totó-Pólo,A 15,,4
89,Lilyane Dominike da Silva  ,Peixinhos  ,A 16,01-939-923,4
210,Elaine Mickelly de Lima ,Peixinhos  ,A 16,2619083,4
225,Catarina Nicácio dos Santos,Fosforita,A 16,1441862,4
27,Chirlene Roque da Silva,Pedreiras,A 17,155.4025,4
30,Elienai Bezerra da Silva ,Timbí ,A 17,00-128-705,4
33,Adrielly Camily B. da Silva  ,Novo Timbí,A 17,,4
180,Kayllane Cavalcanti Pontes,Brasilia,A 18,2651888,4
93,Gabryella Regina Alves,Rio Doce ,A 19,02-091-959,4
17,Aeiadini Alexandre Oliveira,7RO Olinda,A 20,02-306-503,4
16,Aneliza Francisca Neponuceno,Corrego do Deodato,A 21,01-838-889,4
68,Beatriz Pereira de Freitas  ,Corrego do Deodato,A 21,02-527-012,4
59,Gabriela de Melo Arantes,Brasilit,A 22,162.3625,4
90,Laura Beatriz Felix,Brasilit 2,A 22,02-787-059,4
207,Vitória Reginna Álves,Brasilit I,A 22,2501785,4
55,Maria Alice de Arcanjo,Cordeiro,A 23,02-622-325,4
65,Claudia Rebeca Marques de Oliveira  ,Bairro dos estados  ,A 24,02-094-075,4
106,Daniele Moreira da Silva,Areeiero Camaragibe,A 24,03-176-242,4
185,Ana Kérollyn Soares,Bairro Novo,A 24,,4
02,Adriele Lima do Nascimentos,Córrego do Abacaxi,A 26,00-313-658,4
07,Alicia da Silva Gomes,Córrego do Abacaxi,A 26,01-767-882,4
48,Natalia Rayane da Silva  ,Alto da Bondade II,A 26,02-069-774,4
67,Maria Geysa do Nascimento  ,Alto da Bondade,A 26,,4
76,Maria Eduarda Silva,Águas Compridas,A 26,02-431-953,4
165,Vanessa Rodrigues Silva,Alto Cajueiro,A 26,14228,4
10,Yasmin de Lima Torres ,Alt. Do Capitão   ,A 27,03-757-013,4
15,Maria Luisa do Nascimento  ,Alto do Capitão     ,A 27,01-932-214,4
25,Liliane Gabriela da Silva  ,Alt do Capitão     ,A 27,,4
28,Rebeca Francisca da Silva,Dois Unidos II,A 27,02-779-999,4
39,Debora Cristina da silva  ,Passarinho   ,A 27,02-312-164,4
98,Leyd Monnara R da Silva,Passarinho I,A 27,02-312-313,4
139,Raissa Stefane da Silva,Alto do Capitão,A 27,01-958-136,4
140,Ramis Even Mendes Amorim,Dois Unidos Terminal,A 27,01-844-586,4
22,Rarycia Brenda C. de Souza  ,Sapucaia 6,A 28,00-262-446,4
82,Jamilly Evelyn Procópio,Alto da Sapucaia II,A 28,02-624-672,4
92,Lais da Silva Lima,Nova Olinda,A 28,103.1242,4
34,Fabiola Andrielle dos Santos  ,Chasgas Ferreira  ,A 29,03-175-307,4
35,Raabe Andreza da Silva  ,Alto Olho Dágua,A 29,01-739-350,4
57,Fabiana Pinheiro Silva,Alto Visconde  ,A 29,02-225-598,4
119,Misia Priscila s Tavares,Nova Descoberta 1,A 29,02-684-111,4
122,Natalia Ferreira Batista da Silva,Alto da Bela Vista,A 29,01-841-643,4
123,Natalia Maria da Silva Floro,Chagas Ferreira,A 29,01-775-372,4
148,Shirley Bernardo Oliveira,Alto Visconde Garret,A 29,02-330-886,4
66,Daniele Moises da Silva  ,Nov. Corrego da Bica ,A 30,02-779-844,4
105,Evelyn Maria dos Santos,Corrego da Bica II,A 30,02-955-398,4
135,Ana Paula da Silva  ,Corr do Jenipapo,A 30,,4
75,Gabrielly Sthephany de Oliveira  ,Alto do Resplendor ,A 31,02-433-291,4
85,Juliana Cecilia,Casa Amarela,A 31,02-126-746,4
113,Fernanda Santana Timoteo  ,Corr do Joaquim,A 32,02-318-950,4
114,Emanuele Caroline  ,Alt do Carneiro,A 32,02-123-814,4
197,Helyta Amara Silva,Abrigo Social I,A 32,2770613,4
223,Adrielly Ketilly,Abrigo Social I,A 32,,4
19,Kamyly Mayara dos Santos,Vila Vera Lúcia,A 33,02-523-109,4
86,Juliana P S da Silva,Nova Divineia,A 33,01-345-190,4
94,Larissa G M Neves,Nova Divineia,A 33,01-981-716,4
213,Mariana de Melo Silva,Veneza I,A 33,1981658,4
196,Vivian Quézia Carneiro,Vietnã Piedade,A 34,2332453,4
107,Maria Alice T Vaz,Nova Descoberta Prazeres,A 35,116.6418,4
111,Pamela Silva dasNeves  ,PIEDADE,A 37,03-042-081,4
121,Anália Regina dos Santos,Vila Novo Sotave,A 37,03-033-394,4
14,Ana Suzane Pereira,Mangueira 2,A 38,112.6270,4
157,Tayslane K de Sousa Melo,Mangueira 2,A 38,01-973-240,4
173,Daiane Gomes de Santana  ,Curado II,A 39,3214279,4
183,Queilane Eduarda Carvalho,Acampamento,A 40,2681100,4
204,Mayane Oliveira de Lima,Visgueiro,A 43,3021593,4
20,Deyse Esther da Silva,Palmeiras,A 44,02-443-878,4
100,Lidiane Cristina da Silva ,Engenho do Meio,A 44,01-882-442,4
40,Elaine Cristina A Evangelista,Alto do Pacheco,A 45,104.8766,4
146,Ruth de Oliveira Aquino,Pacheco,A 45,01-759-485,4
103,Luciene Maria Silva,Baixa da Colina,A 46,716.850,4
124,Mirtes Vitória Domingos,Baixa da Colina,A 46,03-375-339,4
09,Amanda Leticia G Da Silva,Rosa Selvagem,A 48,02-126-225,4
198,Joana Silva Maxmino,JD Petrópoles,A 48,2766312,4
38,Daniele Anselmo Silva,Tururu,A 49,02-128-030,4
130,Pamela Beatriz Gomes da Silva,Angelin,A 49,02-137-598,4
58,Flávia Miquelis Carvalho,JD Buenos Aires,A 50,02-474-691,4
73,Kaylane de Andrade ,Candeias - Piedade,A 50,,4
141,Rayane Maria Alves de S Vieira,João Paulo 2,A 51,01-286-870,4
142,Rayllane Maria Alves de S Vieira,Camaragibe - Caixa D'agua,A 51,01-674-410,4
190,Micherlândia Mariz do Nascimento,Porto da Pedra,A 51,1502746,4
153,Tainá Carson Dias,Terramar,A 52,02-006-655,4
212,Ana Beatriz Souza,Curcurana,A 52,3391011,4
156,Josislayne Cristine Silva,Porto Barco,A 53,27-665-148,4
167,Sarah Sitque Oliveira,Porto do Barco,A 53,02-982-071,4
221,Jessica Priscila,,A 53,,4
12,Ester dos Santos Francisco,UR 05,A 54,01-897-539,4
13,Gabriela Paula Silva Souza,Ibura,A 54,02-646-075,4
64,Inglydh Oliveira de Lima,UR 10 Alto  ,A 54,1901-128,4
97,Leticia Maria Silva,Dendê - Ibura,A 54,137.0241,4
45,Elizama da Silva timoteo,UR 02 Noruega ,A 55,01-504-765,4
87,Jullyanne Larissa dos Santos,UR 2 - IBURA 2,A 55,02-315-711,4
151,Marianne Greslly Costa ,Monte Verde,A 55,02-594-963,4
174,Rayanne Nascimento Silva,UR 01,A 55,1937482,4
63,Indianice Alves de França,Tres Carneiros,A 56,1695.237,4
36,Deyse Dayane de Santana,PE 15 -INT. 4,A 57,02-522-739,4
147,Tamires Fernandes da Silva  ,V. João de Deus,A 57,02-675-457,4
149,Laura de Cassya Alves de Souza  ,PE15 INT. IV,A 57,,4
32,Dayane França Silva,Alto da Brasileira,A 58,02-322-853,4
49,Erica Almeida Matias de Sales,Corrego da Areia,A 58,134.5248,4
70,Ana Luiza de Lima,Av. da Josélia,A 58,02-641-905,4
78,Jeniffer Karla da S. Pedroza,Corrego da Areia,A 58,01-922-181,4
136,Francyslaine R. da Silva  ,Corr do Jenipapo,A 58,,4
192,Francyane Rodrigues,A. da Brasileira,A 58,2642068,4
203,Dayane Ferreira da Cruz,Alto do Progresso,A 58,3185698,4
162,Sabrina Passos  ,JD Sales,A 60,,4
18,Shamara Pinto Ferreira,Pedreiros,A 62,02-399-430,4
110,Raynara Letícia Pereira,Pedreiras,A 62,02-328-822,4
37,Josileia Mirtes Lins Santos  ,Piedade   ,A 66,01-153-861,4
178,Giovanna dos Santos  ,JD. Copacabana,A 66,2123255,4
137,Quedima Mendonça Silva,Goiana,GOIANA,0404,4
50,Erica Eloenia dos Santos Silva,Cabo,S 01,137.38,4
53,Ester Gouveia Gadelha,Jaboatão - Paraiso 1 ,S 10,00-306-152,4
133,Pauliana Carla de Sena  ,Jaboatão ,S 10,230522,4
115,Milenne Isabelle A da Silva,Abreu e Lima ,S 11,1878-8378,4
44,Camila Gabriely,Conj. Beira Mar,ST 11,02-697-757,4
01,Elivan Alves dos Santos,,,,4
06,Ruth Andrade de Oliveira  ,Nov Descoberta    ,,,4
156,Gustavo siqueira,Nova Olinda,A  28,1873747,1
05,Anderson Felipe S Borges,Encruzilhada,A 01,2-310-553,1
94,Lyvisson Alberto da Silva,Benfica ,A 01,1-868-971,1
96,Paulo  Henrique Silva de Lima,Templo Central,A 01,1-975-000,1
108,Luis Henrique Bezerra,Templo Central ,A 01,2-089-327,1
102,Artur de Lima Silva ,Fundão ,A 02 ,,1
121,Miltom Mendes Neto ,Chão de Estrela ,A 02 ,,1
20,Gabriel Ferreira de Souza,Est. Minueira,A 03,2-225-667,1
28,Vinicios Gomes da Silva,Alto da Conceição,A 03,2-523-029,1
31,Gabriel da Silva Ferreira,Alto da Conquista 2,A 03,1-553-087,1
33,Anaias Jonatas Souza da Silva,Alto Sol Nascente,A 03,,1
53,Idekazio Miranda dos Santos,Alto Conquista 1,A 03,1-799-633,1
79,Lucas Rafael Guilherme da Silva,Alto da Conceição,A 03,1-699-446,1
80,Luiz Carlos Alves Soares,Alto da Conceição,A 03,1-029-266,1
56,Alef Henrique Barbosa,Morro Conceição,A 05,,1
57,Jessé Severino Lima,Morro Conceição,A 05,3-167-056,1
83,Geymeson José do Nascimento ,Morro da Conc.,A 05,,1
16,Felipe Gabriel Oliveira Santos,Mustardinha,A 07,,1
02,Alex Honorio dos Santos,Novo Caçote ,A 08,12-940-167,1
77,David Ferreira e Silva ,Chico Mendes,A 08,1-120-439,1
127,Levi Weristom Gomes ,Ceasa II,A 10,,1
54,Esdras de Lima Chagas,Ibura,A 11,3-005-630,1
98,Deivyson Marques de Oliveira,Cor Gamileira,A 12,2-205-786,1
158,Adriano Felix,Alto da Jaqueira ,A 12,,1
111,Matheus Barros dos Santos Lima,Boa Viagem Barão,A 13,2-975-224,1
03,Artur Guedes Souza Santos,Cavaleiro 2,A 15,2-418-896,1
76,João Guilherme Monteiro ,Cavaleiro,A 15 ,2-995-127,1
99,Gleydson Gomes da Silva ,Jangadinha ,A 15 ,2-459-436,1
69,Lucas Victor dos Santos,Peixinhos,A 16,3-347-811,1
78,Lucas Melo Garces ,Fosforita - Peixinhos,A 16,2-225-248,1
123,João Victor Figueredo,COHABI,A 16,,1
125,Thiago Roberto,COHAB-I,A 16,,1
11,Elias Eduardo Nunes ,Novo Timbi ,A 17,,1
137,Fernando da Silva Filho ,Novo Timbi ,A 17,,1
164,Wesley de Oliveira ,Timbi ,A 17,,1
43,Ruam Jeovane da Rocha ,Novo Timbi ,A 17 ,9-178-862,1
141,Moises de Albuquerque ,Rio Doce,A 19,,1
50,Gleydson Victor P Silva,7º RO - OLINDA,A 20,2-633-837,1
93,Patrick Emmanuel da Silva,COHAB 7º RO,A 20,2584-139,1
63,Marlon Ramos da Silva Porto,Largo da Bomba,A 21,2-228-919,1
61,Walter Gabriel Paixão,Brasilit I,A 22,3-350-143,1
163,Daniel Jefferson Lima,Iputinga ,A 23,,1
35,Everton Fernandes D Silva,São joão da Varzea,A 24,2-228-963,1
34,Wallyson Felix de Souza,LT São Pedro,A 25,2-429-208,1
17,Ledson Carlos Mendes da Silva,Alto da Bondade,A 26,2-899-943,1
21,Widson Lemos da Silva ,Alto da Bondade 4,A 26,1-734-960,1
25,Lucas de Freitas Barbosa,Alto da Bondade ,A 26,2-527-588,1
119,Diego do Nascimento  Andrade ,Águas compridas 3,A 26,,1
24,Deivison Lopes Nascimento,Passarinho 2,A 27,0010-1697,1
145,Weverton Lira da Silva ,Alto dois Unidos ,A 27,,1
22,Vinicius Barbosa Arcanjo,Sapucaia,A 28,1-939-504,1
27,John Pablo Albuquerque,Alto NovaOlinda,A 28,2-522-580,1
40,Guilherme Andrade Costa,Sapucaia II,A 28,3-360-515,1
47,Alexandro Ferreira da Silva,Alto da Esperança,A 28,2-120-824,1
84,Eduardo da Silva ,Alt. Da Esperança ,A 28,2-091-314,1
82,Mateus Willyan dos Santos,Chagas Ferreira,A 29,2-330-059,1
113,Wevertom Lucas ,Bela Vista 1,A 29,1-755-480,1
114,Thiago Silva Gomes,Nova Descoberta,A 29,0-132-843,1
131,Gustavo da Silva ,Estrada do Brejo ,A 29,,1
165,Gabriel Cosmo da Silva,Alto Visconde de Garrett,A 29,1627914,1
89,João Vitor Souza Vieira,Cor. Da Bica,A 30,2-530-761,1
143,José Vinícius ,Corrégo da Bica ,A 30,2655951,1
07,Diogo Vinicius Sabino de Melo , Casa Amarela ,A 31,2-776-320,1
19,Clen Alexandre,Caetes Apipucos,A 31,2-205-549,1
138,Kauã Emanuel dos Santos ,Alto das Pedrinhas ,A 31,,1
04,João Henrique P. Albuquerque,Casa Amarela ,A 31 ,3-874-338,1
70,Joás da Silva Paiva,Jordão,A 32,2-088-980,1
100,Richarlisson MagnoGomes,Abrigo Social,A 32,1-235-122,1
150,Edeilson da Silva ,Veneza ,A 33,,1
01,Alan Bandeira da Costa,Jardim Piedade 2,A 34,1-956-905,1
55,Isaac,Monte Horebe,A 34,1-842-884,1
87,Miqueias Inacio da Silva,Alto Nova Vida,A 35,1-178-797,1
154,Jeziel Edno Feitoza ,Guararapes,A 35,,1
26,Thiago Alves da Silva ,Sitio Barra Jangada ,A 36,2-081-601,1
32,Mateus Felipe da Silva ,Sitio do Fogo ,A 36,,1
104, Joellison Costa da Silva ,Vila Sotave,A 37,3-368-562,1
64,João Americo de Souza Pessoa,Joana Bezerra 2,A 38,0-528-608,1
85,David de Oliveira Barros,Vila São Miguel ,A 38,2-772-111,1
97,Kauã Bispo de Souza ,Jiquiá,A 38,,1
107,Guilherme Rodolfo ,Abrigo Social,A 39,3-177-417,1
41,Marcos Alexandre da Silva ,Caxangá Integração ,A 42,2-441-203,1
68,Widmilly Mateus Farias,Cor do Botijão,A 43,1-871-474,1
116,Pedro da Silva Moreira ,Vasco da Gama ,A 43,,1
117,Ruam Vicente ,Vasco da Gama ,A 43,,1
13,Ritchelly Simões Camilo da Silva,Torrões,A 44,,1
106,Genesis Silva do Nascimento ,Term. R. de Fogo,A 44,2-218-627,1
144,Jemerson da Silva ,T roda de fogo,A 44,2286509,1
45,Josuel Henrique Balbino,Pacheco,A 45,2-078-654,1
124,José Edson Mauricio,Rodoviária,A 45,2769040,1
153,Miqueias do Nascimento ,Sucupira ,A 45,,1
118,Gabriel Pedro da Silva ,Totó ,A 46,3891069,1
128,Mateus da Silva Gomes ,Totó ,A 46,,1
148,Rian José da Silva,Totó,A 46,2221822,1
152,Leonardo Carlos ,Baixa da Colina 2 ,A 46,,1
88,Tony Anderson de Oliveira,Manqueira Torre,A 47,1961336,1
149,Felipe Tavares Bezerra ,Torre ,A 47 ,,1
58,Josias Salustino da Silva,Tururu,A 49,3-377-143,1
105,Atos Pedro Farias,Janga,A 49,2-444-893,1
147,Roberto dos Anjos,Catamarã,A 50,1780575,1
48,Rair Victor da Silva ,Rua 29,A 53,3-383-000,1
49,José Carlos dos Santos Junior,Porto do Barco II,A 53,2-764-950,1
122,Lucas Santiago Oliveira,R. Do Pole,A 53,,1
46,Miqueias de Lima Paulo ,UR-5 POLO,A 54,,1
130,Arthur Felipe P,UR 05,A 54,2675789,1
06,Anderson Felix Teixeira,Ibura - UR 4,A 55,1-072-212,1
36,Bruno de Almeida,Nova Lagoa Term,A 55,2-316-602,1
71,Jonas Batista Patricio,Alto dos Milagres,A 55,2-254-933,1
140,Josemar Nunes,UR 01 Ibura,A 55,2119524,1
15,Isaias Bendito de Melo,Três Carneiros,A 56,3-019-960,1
151,Davi Miguel de Barros ,T. Carneiros ,A 56,,1
65,Wendell Felipe Silva do Nascimento,PE 15,A 57,3-385-926,1
29,Douglas dos Santos,Avenida Joselia,A 58,2-323-700,1
129,Alexsandro Bezerra,Alto do Reservatório ,A 58,,1
39,Bruno Vinicius de S Silva,Tabatinga 3,A 60,2-527-861,1
161,Mateus de Lira ,Jd. Sales ,A 60,,1
52,Jonatas Pedro da Silva ,Lagoa do Nautico,A 61,3-961-210,1
59,Daniel Nascimento da Silva,Av Liberdade ,A 63,2-208-197,1
155,Cristiam Felipe da Silva ,Monte Horebe,A 65,,1
14,Jonatas Silva de Oliveira,Veneza 4,A 66,2-978-987,1
60,Jefferson Wiliam Mendes,Alameda Veneza,A 66,2-123-399,1
159,Miguel do Nascimento,Nova Divineia,A 66,,1
134,Vitor Eduardo,Chico Mendes,A 8,3045537,1
101,Rodrigo Alves do Nascimento,Mustardinha 1,A07,1708-463,1
09,André Luiz da Silva,Jordão alto,A12 ,128981.5,1
72,Jonatas C Albuquerque,Fabrica de Postes,A51,1-393-371,1
12,José Wivim Aniceto ,Cidade de Deus ,BON ,4-267-915,1
18,Clebson de  Freitas Barbosa,Abreu e Lima - ,S 11,1-135-809,1
135,Samuel Fernando da Silva ,Maranguape I,S11,,1
62,Jackson Lucas da Silva, S. Lourenço,Setor 02,2-777-630,1
136,Itálo Félix,Alto Sol Nascente, A 03,2614100,3
135,João Victor Mendes,Alto Nova Vista, A 05,2525682,3
138,Vinícius Rodrigues,M. da Conceição, A 05,2795525,3
139,Lucas Ícaro,Brasilit I, A 22,2128754,3
120,José Wilson Cabral,Vale das Pedreiras, A 25,1017732,3
126,Áquila Beniel,Vera Lúcia, A 33,2774618,3
131,Jefferson Carlos,Jardim Piedade, A 34,3023794,3
137,Rafael da Silva,Jardim Piedade, A 34,2315960,3
129,Jackson Vieira,Vila Tenente, A 39,1619437,3
8,Jefferson da Silva,Campo da vovozinha,A 01,1-729-756,3
15,Daniel Lopess da Silva,Jerônimo Vilela 1,A 01,2-331-686,3
63,Anibson Nascimento Jr,Encruzilhada,A 01,2-522-819,3
78,Marcos Eliade,Templo Central,A 01,2-332-180,3
94,André Cavalcanti ,Coelhos,A 01,2-088-461,3
112,Heitor Mendonça de Oliveira,Campo Grande,A 01,2-796-992,3
113,Rodrigo Mendes dos Santos,Vila dos Casados,A 01,2-129-055,3
1,Abner Pedro Queiroz de Souza,Fundão,A 02,1-057-089,3
62,Arthur Augusto da Silva,Alto dos Coqueiros,A 02,4-202-841,3
93,Renato Farias Campos,Fundão,A 02,1232-766,3
70,Pedro Victor Pereira,Alto Sol Nascente,A 03,00279-4714,3
115,Jonas Eduardo Nazário,Alto da Conquista,A 03,2-611-438,3
67,Pedro Alexandre,Butrins,A 04,2-796-041,3
34,Fabio Cesar dos Santos Junior ,Corrego do Euclides,A 05,00269-4221,3
42,Inaldo da Silva de Lima,Alto do Brasil,A 05,3-166-799,3
107,Vitor da Silva,M. da Conceição,A 05,,3
86,Mateus da Silva Moraes,Vila Yolanda,A 08,0-336-131,3
99,Moisés Vasconcelos de Souza,Vila Indústrial,A 08,3-171-368,3
104,Tiago Jose da Silva,Vila Aliança,A 08,0-155-859,3
144,Thiago Herculano Gonçalo,Imbiribeira,A 09,2201442,3
24,Leandro Emerson da Silva,Xingu Jordão,A 12,3-175-090,3
30,Eronildo Dias S Junior,Prainha,A 13,2-422-053,3
75,Márcio Carlos de Sena,Dois Carneiros,A 13,0-326-215,3
143,Jonathas cavalcanti,Est. Abrigo,A 15,3023127,3
3,Luciano Evangelista Júnior,Nova Tímbi,A 17,,3
82,Alexandre Júlio da Silva ,Livramento,A 17,,3
46,Caio Henrique Ferreira,Pina II,A 18,2-789-726,3
97,Ruan Carlos Flores da Silva,Rio Doce COHAB,A 19,2-082-343,3
83,Michael Ferreira Silva,Santa Tereza,A 20,,3
41,Felipe Oliveira de Santana,Água fria,A 21,2-202-377,3
55,João Vitor do Nascimento,Córr. do Deodato,A 21,2-311-513,3
85,Otavio Pereira de Freitas,Corrego do Deodato,A 21,1-843-629,3
26,Evherton Eudes Lima de Abreu,Primavera,A 25,3-859-003,3
17,Dayvison Williams,Alto da Macaiba,A 26,2645262,3
96,Roger de Araujo Carmo,Alto da Macaiba,A 26,1-920-005,3
130,Lucas Felipe da Silva,Águas Compridas,A 26,1917921,3
73,Luiz Matheus R Navarro Lins,Passarinhos - 1,A 27,2-312-228,3
95,Eliabe Jerônimo da Silva, Alto do Capitão,A 27,,3
145,Hugo José Silva dos Santos,Alto do Maracanã,A 27,2174971,3
108,Wallison David F de França,Sapucaia 6,A 28,2624-413,3
4,Douglas Alves Martins,Nova Descoberta,A 29,3-942-661,3
23,Alyson Antônio Araújo,Chagas Texeira,A 29,2-431-534,3
60,Mateus Silva de Carvalho,Primavera,A 29,2-776-932,3
88,Gabriel Henrique Silva,Est do Brejo,A 29,3-361-847,3
127,Miquéias Sena,Chag. Ferreira,A 29,2434637,3
10,Arlindo Domingos de Lima Junior,Alto da Telha,A 30,2-061-163,3
74,Gabriel José da Silva,Cor. Da Bica,A 30,2-996-437,3
98,Jonatas Faustino dos Santos,Corrégo da Bica,A 30,2-778-973,3
2,Abner Roberto P da Silva,Mandacaru ,A 31,1-920-810,3
87,Paulo Henrique Gomes dos Santos,Alto Eucalipto,A 31,00213-0560,3
142,Jonathan Carlos,Alto do Mandu,A 31 ,1901183,3
31,Ryan Christian Gomes,JD Novo Piedade,A 34,3-366-798,3
33,Guilherme Monteiro Santos,JD Novo Piedade,A 34,2-621-343,3
56,Jonata Fernando da Silva,Cajá Guararapes,A 35,1-729-326,3
133,Gabryell Victor de Carvalho,Monte Guararapes,A 35,2683468,3
90,Eudes Santos Gomes,Vila Nova Sotave,A 37,0-233-269,3
121,Steves Henrique,Lagoa do Naútico,A 37,2439056,3
80,Paulo Emanuel Martins,Rua Imperial,A 38,2-631-839,3
118,Jaime da Silva Santos Jr,Joana Bezerra,A 38,2328990,3
128,Gabriel Guilherme,Vila Tenente,A 38,1666909,3
54,Mayilsson Jozielisson,Curado II,A 39,,3
36,Fernando Paulo da Silva,Term. Linha do Tiro,A 40,1-930-556,3
102,Vinícius Ageu da Silva,Corrégo Sargento,A 40,3-022-123,3
6,Allyson Gabriel Santos Silva,Conj. Muribeca,A 41,268-0241,3
25,Carlos Ventura,Jardim Petropóles,A 42,2-415-137,3
134,Rogério Barros da Silva,Caxangá,A 42,3728224,3
59,Nielton Gabriel Oliveira,Cor. Do Botijão,A 43,3-181-128,3
79,Fábio Henrique dos Santos,Cor. Do Botijão,A 43,,3
47,Carlos Valber Rodrigues,Totó Pólo,A 46,2-636-575,3
51,Jhonatan Ferreira da Silva,Totó,A 46,252564-9,3
52,Vitor Rafael da Silva,Baixa da Colina,A 46,1-881-620,3
106,André Max Silva Costa,Torre,A 47,3-053-435,3
109,Abner de Lima Nunes,Caxangá Zumbi,A 47,00327-4004,3
16,Daniel Vitor Cândido L Silva,Candeias Piedade,A 50,1-832-832,3
91,Tássio franklin Correia,João Paulo II,A 51,,3
92,Daniel Roberto Silva,João Paulo II,A 51,2-446-482,3
117,Yan Gabiel Sampaio,Fab post I,A 51,2444986,3
11,Jonh Victor de Araújo,Ponte dos Carvalhos,A 53,,3
14,Itálo Gustavo Santana,Porto do Barco,A 53,3-384-274,3
20,Daniel Lucas de Lima Bezerra,UR 1,A 55,,3
28,Elias da Silva Batista,Ibura - UR 3,A 55,0-383-331,3
66,Davi Borges da Silva,Monte Verde,A 55,,3
89,Jonathas Patrício de Melo,UR 02 Ibura,A 55,3-385-110,3
35,Samuel Gomes da Silva,PE 15 ,A 57,00252-5591,3
27,Miqueias Luiz da Silva,Alto do Refúgio,A 58,2-448-424,3
40,Giovane Gomes da Silva,Corrego da Areia,A 58,1-371-278,3
72,Anderson  Bianco Diogo,Alto da Bondade,A 58,00267-4850,3
18,Lincolm Henrique Lima,Lagoa do Naútico,A 61,3961276,3
61,Eriton de Carvalho Silva,Comportas,A 61,2-679-837,3
100,Jefferson Arthur Estevam,Pólo Comportas,A 61,2-679-940,3
13,Anderson Batista da Silva,LT Santa Tereza,A 62,0-020-909,3
101,Paulo Vitor Freitas,Céu Azul,A 62,3-969-050,3
64,Miguel Hissa Wanderley,Planeta das flores,A 63,2-758-265,3
81,Matheus Pereira da Silva,Azulão,A 63,2-305-860,3
9,Antonio Luiz dos Santos Neto,,A 65,1-842-909,3
111,Marcilio do Nascimento Jr,Monte Horebe,A 65,3-186-512,3
43,Rubem Sostenes de Melo,Comportas,A 67,2-438-813,3
50,Miguel Alberto da Silva,Cajá 2,A 67,243668-9,3
132,Jeferson Fernando da Silva,Cajá Guararapes,A 67,26837703,3
57,Jonatas P Cavalcanti,Est. Do Brejo,A29,,3
116,Reinaldo Miguel,Goiana PE,Filial,,3
122,Jessé Santos Júnior,Escada,S 05,2239487,3
71,Luiz Carlos H de Freitas,Jaboatão - Matriz,S 10,2-862-017,3
110,Wanderson Jose F Oliveira,Jaboatão,S 10,2-398-142,3
5,Washington Rhyan Ferreira,Moreno,ST 03,2-143-193,3
103,João Victor Nascimento,Matriz,ST 11,3-015-353,3
69,Tiago Matias da Silva,Igarassu,ST11,2-451-641,3
53,João Cosme da Silva Neto,Gameleira,,0-005-169,3